.navigation-return {
	background-color: rgb(241,241,241);
}
.filter-container .filter-params .navigation-return-back {
	display: block;
	background: url(../images/icon_arrow_back.png) 14px 19px no-repeat;
	padding-left: 60px;
	padding-top: 10px;
	font-size: 0.750em;
	color: #000;
	line-height: 18px;
	position: relative;
	letter-spacing: 1px;
}
.filter-container .filter-params .navigation-return-back.single {
	line-height: 54px;
	padding-top: 0;
}
.filter-container .filter-params .navigation-return-back:hover {
	text-decoration: underline;
	background: url(../images/icon_arrow_back.png) 14px -22px no-repeat;
}
.filter-container .filter-params span {
	position: absolute;
	right: 30px;
	bottom: 11px;
	font-size: 0.750em;
	line-height: 12px;
	letter-spacing: 1px;
}
.catalog-container.no-border {
	border-bottom: none;
	background: none;
}
.catalog-detail-block {
	margin-right: 30px;
	max-width: 1400px;
}
.catalog-detail-block .catalog-detail-image {
	width: 698px;
	float: left;
	background-color: #fff;
}
.catalog-detail-block .catalog-detail-image-block {
	height: 560px;
	overflow: hidden;
}
.catalog-detail-block .catalog-detail-img {
	text-align: center;
	line-height: 500px;
}
.catalog-detail-block .catalog-detail-img img {
	width: auto;
	height: auto;
	max-width: 698px;
	max-height: 500px;
	vertical-align: middle;
}
.catalog-detail-block .catalog-detail-info {
	text-align: center;
	font-size: 0.813em;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.catalog-detail-block .catalog-detail-text {
	margin-top: 60px;
	font-family: "Pt Sans";
	padding-right: 20px;
	letter-spacing: 1px;
	line-height: 24px;
}
.catalog-detail-block .catalog-detail-text a {
	color: #000;
	text-decoration: none;
}
.catalog-detail-block .catalog-detail-text a:hover {
	text-decoration: underline;
}
.catalog-detail-block .catalog-detail-text a.grey {
	color: rgb(172, 172, 172);
	font-size: 0.714em;
	text-decoration: underline;
}
.catalog-detail-block .catalog-detail-text a.grey:hover {
	color: rgb(135, 135, 135);
	text-decoration: underline;
}
.catalog-detail-block .catalog-detail-text p {
	margin-bottom: 1em;
}
.catalog-detail-block .catalog-detail-info-block {
	padding-left: 700px;
	margin-bottom: 20px;
}
.button {
	width: 210px;
	background-color: rgb(67,246,234);
	border: 1px solid rgb(67,246,234);
	padding: 0;
	text-transform: uppercase;
	font-size: 1.125em;
	display: inline-block;
	color: #000;
	text-decoration: none;
	text-align: center;
	letter-spacing: 1px;
	font-weight: bold;
	line-height: 48px;
}
.button:hover {
	background-color: #fff;
}
.stars {
	overflow: hidden;
	width: 150px;
	margin: 0 auto;
	margin-bottom: 40px;
}
.stars span {
	background-image: url(../images/stars.png);
	background-repeat: no-repeat;
	background-position: center top;
	text-indent: 100%;
	width: 30px;
	line-height: 30px;
	float: left;
	cursor: pointer;
}
.stars span:hover {
	background-position: center -28px;
}
.stars span.active {
	background-position: center -56px;
}
.detail-action div {
	display: inline-block;
	width: 38px;
	height: 38px;
	cursor: pointer;
	margin-right: 10px;
}
.detail-action .action-add {
	background: url(../images/bg_action_add.png) center 10px no-repeat;
}
.detail-action .action-add:hover {
	background: url(../images/bg_action_add.png) center -38px no-repeat;
}
.detail-action .action-print {
	width: 36px;
	height: 36px;
	background: url(../images/bg_action_print.jpg) center 1px no-repeat;
	border: 1px solid #fff;
	border-radius: 50%;
}
.detail-action .action-print:hover {
	background: url(../images/bg_action_print.jpg) center 1px no-repeat;
	border: 1px solid #000;
}
.detail-action .action-share {
	background: url(../images/bg_action_share.png) center 7px no-repeat;
	position: relative;
}
.detail-action .action-share .share-block {
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
	width: 80px;
	background: #fff;
	z-index: 30;
}
.detail-action .action-share:hover .share-block {
	display: block;
}
.detail-action .action-share .share-block-border {
	margin-top: 10px;
	border: 1px solid #000;
	width: 80px;
	background: #fff;
	height: auto;
}
.detail-action .action-share .share-item {
	height: 24px;
	border: 1px solid #000;
	display: block;
	margin: 10px;
	width: 60px;
	line-height: 24px;
	font-family: "Pt Sans";
	font-size: 0.875em;
}
.detail-action .action-share .share-item a {
	text-decoration: none;
	display: block;
	padding-left: 30px;
	text-align: center;
	width: 30px;
	color: #000;
}
.detail-action .action-share .share-item.share-facebook {
	background: url(../images/icon_share_facebook.png) left center no-repeat;
}
.detail-action .action-share .share-item.share-twitter {
	background: url(../images/icon_share_twitter.png) left center no-repeat;
}
.detail-action .action-share .share-item.share-pinit {
	background: url(../images/icon_share_pinit.png) center center no-repeat;
}
.catalog-detail-block .detail-info-text {
	text-transform: none;
	font-size: 1em;
	text-align: left;
	line-height: 24px;
	font-family: "Pt Sans";
	letter-spacing: 0;
	margin: 40px 0;
}
.detail-comment-block {
	height: 278px;
	background-color: rgb(59,59,59);
	padding: 60px 0 30px 0;
	overflow: hidden;
}
.detail-catalog-slider {
	position: relative;
	padding: 0 60px;
}
.detail-catalog-slider ul {
	overflow: hidden;
}
.detail-catalog-slider li {
	float: left;
	width: 116px;
	height: 116px;
	text-align: center;
	line-height: 116px;
}
.detail-catalog-slider img {
	width: 100%;
	max-width: 105px;
	max-height: 105px;
	vertical-align: middle;
}
.detail-catalog-slider a.next, .detail-catalog-slider a.prev {
	position: absolute;
	top: 50%;
	margin-top: -31px;
	height: 62px;
	width: 30px;
	background-image: url(../images/icon_arrow_slider.png);
	background-position: left top;
	background-repeat: no-repeat;
	text-indent: 100%;
	overflow: hidden;
	transition: none;
}
.detail-catalog-slider a.prev {
	left: 0;
}
.detail-catalog-slider a.prev:hover {
	background-position: -67px top;
}
.detail-catalog-slider a.next {
	right: 0;
	background-position: left -62px;
}
.detail-catalog-slider a.next:hover {
	background-position: -66px -61px;
}
.detail-photo {
	width: 90% !important;
	text-align: center !important;
}
.detail-photo .fancybox-inner {
	width: auto !important;
}
.detail-photo .fancybox-image {
	width: auto;
	height: auto;
	display: inline-block;
}
.detail-photo .fancybox-close {
	right: 20px;
	top: 20px;
	background-image: url(../images/icon_modal_close.png);
	background-repeat: no-repeat;
	background-position: left center;
	transition: none;
}
.detail-photo .fancybox-close:hover {
	background-position: -40px center;
}
.detail-photo .fancybox-skin {
	background: #fff;
}
.detail-photo .fancybox-next span, .detail-photo .fancybox-prev span {
	background-image: url(../images/icon_arrow_slider.png);
	width: 30;
	height: 62px;
	background-repeat: no-repeat;
	background-position: left -62px;
	visibility: visible;
}
.detail-photo .fancybox-next span:hover {
	background-position: -66px -61px;
}
.detail-photo .fancybox-prev span {
	background-position: left top;
}
.detail-photo .fancybox-prev span:hover {
	background-position: -67px top;
}
.detail-comment-block .detail-comment {
	text-align: center;
	font-size: 1.125em;
	text-transform: uppercase;
	color: #fff;
	font-family: "Pt Sans Bold";
	letter-spacing: 1px;
}
.detail-comment-block .detail-comment-list {
	margin-top: 50px;
	position: relative;
	min-width: 1000px;
}
.detail-comment-block .detail-comment-list ul {
	margin-right: 380px;
	overflow: hidden;
	box-sizing: border-box;
}
.detail-comment-block .detail-comment-list li {
	float: left;
	width: 30%;
	margin-right: 3.33%;
	color: #fff;
	font-family: "Pt Sans";
	line-height: 24px;
}
.detail-comment-block .comment-user {
	display: block;
	margin-top: 10px
}
.detail-comment-block .detail-comment-list a {
	color: #fff;
	text-decoration: underline;
}
.model-list-add h2 {
	font-size: 0.875em;
	font-family: "Pt Sans";
	text-transform: none;
	letter-spacing: 0px;
	font-weight: bold;
}
.model-list-add .model-list-text {
	width: 60%;
	margin: 0 auto;
	text-align: center;
	line-height: 1.500em;
}
.model-list-add .model-list-block {
	margin: 70px 0;
}
.model-list-add .model-list-block ul {
	overflow: hidden;
	height: 116px;
}
.model-list-add .model-list-block li {
	float: left;
	width: 116px;
	height: 116px;
	margin-right: 10px;
	line-height: 116px;
}
.model-list-add .model-list-block img {
	width: 100%;
	height: auto;
	max-width: 116px;
	max-height: 116px;
	vertical-align: middle;
}
#tab {
	margin-top: 40px;
}
#tab div.tab {
    display:none;
    overflow: hidden;
}
#tab a {
	color: #000;
	text-decoration: none;
	border-bottom: 1px dashed #000;
	font-size: 0.938em;
	display: inline-block;
	line-height: 20px;
}
#tab span {
	background: #fff;
	height: 40px;
	line-height: 40px;
	float: left;
	overflow: hidden;
	text-align: center;
	width: 50%;
	box-sizing: border-box;
}
#tab.tab1 div.tab1 {
    display:block;
    width:100%;
}
#tab.tab2 div.tab2 {
    display:block;
    width:100%;
}
#tab.tab3 div.tab3 {
    display:block;
    width:100%;
}
#tab.tab1 span.tab1 {
	background: rgb(241,241,241);
}
#tab.tab1 a.tab1 {
    color: black;
    cursor: default;
    text-decoration: none;
    border-bottom: none;
}
#tab.tab2 span.tab2 {
	background: rgb(241,241,241);
}
#tab.tab2 a.tab2 {
    color: black;
    cursor: default;
    text-decoration: none;
    border-bottom: none;
}
#tab.tab3 span.tab3 {
	background: rgb(241,241,241);
}
#tab.tab3 a.tab3 {
    color: black;
    cursor: default;
    text-decoration: none;
    border-bottom: none;
}
.form-container {
	width: 90%;
	margin: 40px auto;
	overflow: hidden;
	font-family: "Pt Sans";
}
.form-container h1 {
	margin-bottom: 35px;
}
.form-container .form-container-left {
	float: left;
	width: 70%;
}
.form-container .form-container-right {
	float: left;
	width: 30%;
	margin-top: 180px;
}
.form-container .form-container-right.tarif-right {
	margin-top: 150px;
}
.form-container .banner-right {
	background: rgb(150,241,205);
	margin-left: 45px;
	padding: 20px;
	font-family: "Pt Sans";
	line-height: 24px;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.form-container .banner-right b, .form-container .banner-right strong {
	font-family: "Pt Sans Bold";
}
.form-container .banner-right-day {
	display: block;
	padding-top: 20px;
}
.form-container .form-container-right-item {
	margin-left: 60px;
	font-size: 15px;
	color: rgb(152,152,152);
	padding-left: 20px;
	line-height: 24px;
	position: relative;
}
.form-container .form-container-right.tarif-right .form-container-right-item.second {
	margin-top: 30px;
}
.form-container .form-container-right-item.second {
	margin-top: 120px;
}
.form-container .form-container-right-item.third {
	margin-top: 20px;
}
.form-container .form-container-right-item:before {
	position: absolute;
	top: 0;
	width: 20px;
	height: 34px;
	left: -15px;
	content: url(../images/icon_form_right.png);
	opacity: .60;
	filter: alpha(opacity=60);
}
.form-container .form-container-right-item.second:before {
	content: url(../images/icon_form_right_www.png);
	opacity: .40;
	filter: alpha(opacity=40);
}
.form-container .form-container-right-item.third:before {
	content: url(../images/icon_form_right_clock.png);
	opacity: .40;
	filter: alpha(opacity=40);
}
.form-container .form-container-right-item.profile:before {
	content: url(../images/icon_profile_right.png);
	top: 4px;
}
.form-container .row {
	padding: 2.188em 0;
	position: relative;
}
.form-container .row .row-left {
	float: left;
	width: 50%;
	padding: 10px 0;
}
.form-container .row .row-left input[type=checkbox] {
	float: left;
}
.form-container .row .row-left label {
	float: left;
	text-align: left;
	line-height: 18px;
}
.form-container label {
	display: block;
	margin-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
}
.form-container label.normal {
	text-transform: none;
}
.form-container input[type=text], .form-container input[type=password] {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid rgb(210,210,210);
	height: 40px;
	line-height: 40px;
	padding: 8px;
	outline: none;
	text-align: center;
	font-family: "Pt Sans";
}
.form-container input[type=text]::-webkit-input-placeholder, .form-container textarea::-webkit-input-placeholder { letter-spacing: 0; font-style: italic; color: #000; opacity: .30; filter: alpha(opacity=30); }
.form-container input[type=text]::-moz-placeholder, .form-container textarea::-webkit-input-placeholder          { letter-spacing: 0; font-style: italic; color: #000; opacity: .30; filter: alpha(opacity=30); }/* Firefox 19+ */
.form-container input[type=text]::-moz-placeholder, .form-container textarea::-webkit-input-placeholder           { letter-spacing: 0; font-style: italic; color: #000; opacity: .30; filter: alpha(opacity=30); }/* Firefox 18- */
.form-container input[type=text]::-ms-input-placeholder, .form-container textarea::-webkit-input-placeholder      { letter-spacing: 0; font-style: italic; color: #000; opacity: .30; filter: alpha(opacity=30); }

.form-container input.right {
	border: 1px solid rgb(67,246,234);
}
.form-container input.false {
	border: 1px solid rgb(163,0,0);
}
.form-container .icon-right {
	position: absolute;
	right: -30px;
	top: 26px;
	background: url(../images/icon_input_right.png) center center no-repeat;
	width: 23px;
	height: 23px;
}
.form-container .icon-false {
	position: absolute;
	right: -250px;
	top: 18px;
	width: 220px;
	height: auto;
	border: 1px solid rgb(174,174,174);
	color: rgb(163,0,0);
	font-size: 0.875em;
	padding: 6px;
	line-height: 18px;
	background: #fff;
	z-index: 10;
}
.arrow_box {
	position: relative;
	background: #fff;
	border: 1px solid #aeaeae;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 5px;
	margin-top: -5px;
}
.arrow_box:before {
	border-color: rgba(174, 174, 174, 0);
	border-right-color: #aeaeae;
	border-width: 6px;
	margin-top: -6px;
}
.form-container .form-block {
	background: rgb(241,241,241);
	padding: 40px 0;
	text-align: center;
}
.form-container textarea {
	width: 100%;
	height: 124px;
	border: 1px solid rgb(210,210,210);
	resize: none;
	box-sizing: border-box;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 16px;
	font-family: "Pt Sans";
	padding-top: 16px;
}
.form-container textarea.blue {
	width: 60%;
	height: 74px;
	border: 2px solid rgb(42,149,244);
	resize: none;
	box-sizing: border-box;
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 16px;
	font-family: "Pt Sans";
	padding-top: 16px;
}
.form-container .label-file {
	text-transform: none;
	border: 2px solid rgb(42,149,244);
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
}
.form-container .devider {
	height: 20px;
	text-align: center;
}
.form-container input[type=submit] {
	border: none;
	width: 236px;
	padding: 15px 0;
	background: rgb(67,246,234);
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto Condensed";
	font-weight: bold;
	font-size: 1.125em;
	cursor: pointer;
	outline: none;
	border: 2px solid rgb(67,246,234);
	letter-spacing: 2px;
}
.form-container input[type=submit]:hover {
	background-color: #fff;
	border: 2px solid rgb(67,246,234);
}
.form-container input[type=submit].black {
	border: none;
	width: 236px;
	padding: 15px 0;
	background: #fff;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto Condensed";
	font-weight: bold;
	font-size: 1.125em;
	cursor: pointer;
	outline: none;
	border: 1px solid #000;
	letter-spacing: 2px;
}
.form-container input[type=submit].black:hover {
	background-color: #000;
	color: #fff;
}
.form-container input[type=submit].blue {
	border: none;
	width: 80%;
	padding: 15px 0;
	background: rgb(72,163,244);
	text-align: center;
	font-family: "Roboto Condensed";
	font-size: 1.125em;
	cursor: pointer;
	outline: none;
	border: 2px solid rgb(72,163,244);
	color: #fff;
	letter-spacing: 2px;
	font-weight: normal;
	text-transform: none;
}
.form-container input[type=submit].blue:hover {
	background-color: #fff;
	border: 2px solid rgb(72,163,244);
	color: rgb(72,163,244);
}
/* Cначала обозначаем стили для IE8 и более старых версий
т.е. здесь мы немного облагораживаем стандартный чекбокс. */
.checkbox {
  vertical-align: middle;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px;
}
/* Это для всех браузеров, кроме совсем старых, которые не поддерживают
селекторы с плюсом. Показываем, что label кликабелен. */
.checkbox + label {
  cursor: pointer;
}

/* Далее идет оформление чекбокса в современных браузерах, а также IE9 и выше.
Благодаря тому, что старые браузеры не поддерживают селекторы :not и :checked,
в них все нижеследующие стили не сработают. */

/* Прячем оригинальный чекбокс. */
.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative; /* будем позиционировать псевдочекбокс относительно label */
  padding: 0 0 0 30px; /* оставляем слева от label место под псевдочекбокс */
}
/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 17px;
  height: 17px;
  border: 1px solid rgb(210,210,210);
}
/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before {
  background: url(../images/icon_checkbox.png) center center no-repeat;
}
/* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after {
  left: 26px;
}
/* Показываем получение фокуса. */
.checkbox:focus + label:before {
  
}
.all-comment-block {
	background: rgb(59,59,59);
	padding: 40px 0 40px 215px;
	margin-top: 40px;
	font-family: "Pt Sans";
	font-size: 0.938em;
	line-height: 24px;
	position: relative;
}
.all-comment-block .all-comment-items {
	width: 500px;
}
.all-comment-block .all-comment-item {
	color: #fff;
	margin-bottom: 40px;
}
.all-comment-block .all-comment-item:last-child {
	margin-bottom: 0px;
}
.all-comment-block .comment-user {
	display: block;
}
.all-comment-block .comment-user a {
	color: #fff;
}
.all-comment-block .comment-user a:hover {
	color: rgb(67,246, 234);;
}
.all-comment-block .comment-point {
	border: 2px solid rgb(67,246, 234);
	padding: 0 6px;
	cursor: pointer;
	opacity: .8;
	filter: alpha(opacity=80);
}
.all-comment-block .comment-edit {
	padding: 0 12px;
	margin-left: 6px;
	cursor: pointer;
	background: url(../images/icon_comment.png) center top no-repeat;
	opacity: .8;
	filter: alpha(opacity=80);
}
.all-comment-block .comment-delete {
	padding: 0 12px;
	margin-left: 6px;
	cursor: pointer;
	background: url(../images/icon_comment.png) center -93px no-repeat;
	opacity: .8;
	filter: alpha(opacity=80);
}
.all-comment-block .comment-attention {
	padding: 0 12px;
	margin-left: 6px;
	cursor: pointer;
	background: url(../images/icon_comment.png) center -49px no-repeat;
	opacity: .8;
	filter: alpha(opacity=80);
}
.all-comment-block .comment-edit:hover, .all-comment-block .comment-delete:hover, .all-comment-block .comment-attention:hover, .all-comment-block .comment-point:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.comment-add-block {
	position: absolute;
	right: 8%;
	top: 50px;
	width: 300px;
}
.form-textarea {
	position: relative;
}
textarea.form {
	border: 2px solid rgb(67,246, 234);
	background: #000;
	opacity: .44;
	filter: alpha(opacity=44);
	height: 105px;
	width: 100%;
	box-sizing: border-box;
	outline: none;
	color: rgb(67,246, 234);
	text-align: left;
	padding: 10px 10px 30px 10px;
	resize: none;
	font-size: 14px;
	font-family: "Pt Sans";
}
textarea.form:focus {
	opacity: 1;
	filter: alpha(opacity=100);
}
textarea.form::-webkit-input-placeholder { font-size: 14px; font-family: "Pt Sans"; letter-spacing: 0; font-style: italic; color: rgb(67,246, 234); opacity: .30; filter: alpha(opacity=30); }
textarea.form::-moz-placeholder { font-size: 14px; font-family: "Pt Sans"; letter-spacing: 0; font-style: italic; color: rgb(67,246, 234); opacity: .30; filter: alpha(opacity=30); }/* Firefox 19+ */
textarea.form::-moz-placeholder { font-size: 14px; font-family: "Pt Sans"; letter-spacing: 0; font-style: italic; color: rgb(67,246, 234); opacity: .30; filter: alpha(opacity=30); }/* Firefox 18- */
textarea.form::-ms-input-placeholder { font-size: 14px; font-family: "Pt Sans"; letter-spacing: 0; font-style: italic; color: rgb(67,246, 234); opacity: .30; filter: alpha(opacity=30); }

.form-textarea .comment-add-submit {
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: 160px;
	height: 22px;
	text-align: right;
	padding-right: 10px;
	background: url(../images/icon_textarea_submit.png) right bottom no-repeat;
	opacity: .44;
	filter: alpha(opacity=44);
}
.form-textarea .comment-add-submit button {
	border: none;
	background: none;
	color: rgb(67,246, 234);
	font-size: 22px;
	font-family: "Roboto Condensed Light";
	cursor: pointer;
	outline: none;
	position: absolute;
	right: 20px;
	bottom: -2px;
	padding: 0;
	margin: 0;
	line-height: 22px;
}
textarea.form:focus + .comment-add-submit {
	opacity: 1;
}
.tarif-block {
	font-family: "Pt Sans";
}
.tarif-block .tarif-descr {
	font-size: 0.938em;
	opacity: .4;
	filter: alpha(opacity=40);
	text-align: center;
	line-height: 18px;
}
.tarif-block .tarif-head {
	margin-top: 60px;
}
.tarif-block .tarif-head .tarif-head-left {
	float: left;
	width: 50%;
	box-sizing: border-box;
	text-transform: uppercase;
	color: #000;
	opacity: .5;
	filter: alpha(opacity=50);
}
.tarif-block .tarif-head .tarif-head-right {
	float: left;
	width: 50%;
	box-sizing: border-box;
}
.tarif-block .tarif-head .tarif-head-choice {
	float: right;
}
.tarif-block .tarif-head .tarif-head-choice .change-pagination {
	width: 100px;
}
.tarif-block .tarif-head .tarif-head-choice .change-pagination.opened .jq-selectbox__dropdown {
	width: 100px !important;
}
.tarif-block .tarif-head .tarif-head-choice .change-pagination {
	height: 24px;
}
.tarif-block .tarif-head .tarif-head-choice .change-pagination .jq-selectbox__select {
	height: 24px;
	line-height: 24px;
}
.tarif-block .tarif-head .tarif-head-choice .change-pagination.opened .jq-selectbox__dropdown {
	top: 24px !important;
}
.tarif-block .tarif-head .tarif-head-choice .change-pagination .jq-selectbox__trigger {
	background: url(../images/bg_icon_select.png) 20px 10px no-repeat;
}
.tarif-block .tarif-head .tarif-head-choice .change-pagination:hover .jq-selectbox__trigger {
	background: url(../images/bg_icon_select.png) 20px -10px no-repeat;
}
.tarif-block .tarif-list {
	font-family: "Roboto Condensed";
	width: 100%;
	margin-top: 30px;
}
.tarif-block .tarif-list td {
	height: 93px;
	vertical-align: middle;
}
.tarif-block .tarif-submit {
	padding: 27px 0;
}
.tarif-block .tarif-submit a {
	text-transform: none;
	font-size: 0.938em;
	border: 1px solid #000;
	font-weight: normal;
	color: #000;
	padding: 10px 32px;
}
.tarif-block .tarif-submit a:hover {
	border: 1px solid rgb(42,149,244);
	background-color: #fff;
	color: rgb(42,149,244);
}
.tarif-block .tarif-list .tarif-list-cost {
	font-size: 2.250em;
	font-family: "Roboto Condensed Light";
	padding-left: 30px;
}
.tarif-block .tarif-list .tarif-list-cost .tarif-old {
	font-size: 16px;
	font-family: "Roboto Condensed Light";
	display: block;
	padding-left: 34px;
	color: rgb(10,207,130);
	text-decoration: line-through;
}
.tarif-block .tafif-choice {
	height: 180px;
}
.tarif-block .tafif-choice td {
	width: 100%;
}
.tarif-block .tafif-choice .tarif-choice-block {
	border: 2px solid rgb(42,149,244);
	width: 100%;
	height: 180px;
	margin: 10px 0;
	box-sizing: border-box;
}
.tarif-block .tarif-choice-block {
	padding-top: 20px;
}
.tarif-block .tarif-choice-block-top {
	margin: 0 10px;
	height: 70px;
	border-bottom: 1px solid #cae4fc;
}
.tarif-block .tarif-choice-block-top .tarif-list-cost {
	color: rgb(42,149,244);
}
.tarif-block .tarif-choice-block-top .choice-time-text {
	padding-right: 10px;
}
.tarif-choice-block-bottom {
	padding-top: 30px;
}
.tarif-block .tarif-choice-block-top-middle {
	padding-left: 20px;
}
.tarif-choice-block-top-middle .choice-time {
	line-height: 52px;
	padding-left: 20px;
}
.tarif-choice-block-top-middle .choice-cost {
	line-height: 52px;
	padding-left: 20px;
}
.tarif-block .tarif-choice-block-top .tarif-choice-block-top-submit {
	padding-top: 4px;
}
.tarif-block .tarif-choice-block-top .tarif-choice-block-top-submit a {
	border: 1px solid rgb(67,246,234);
	padding: 10px;
	text-transform: uppercase;
	font-size: 16px;
	display: inline-block;
	color: #000;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: bold;
	background-color: rgb(67,246,234);
}
.tarif-block .tarif-choice-block-top .tarif-choice-block-top-submit a:hover {
	background-color: #fff;
}
.tarif-block .tarif-choice-block-top .choice-cost-text {
	color: rgb(42,149,244);
}
.tarif-block .tarif-choice-block-top-submit {
	float: right;
}
.tarif-choice-block-bottom {
	padding-left: 40px;
}
.tarif-choice-block-bottom .tarif-free {
	padding-top: 3px;
	padding-right: 20px;
}
.tarif-choice-block-bottom .tarif-download {
	padding-right: 20px;
}
.tarif-choice-block-bottom .tarif-prolong {
	padding-right: 10px;
}
.form-container .form-container-right-item.tarif-license:before {
	content: url(../images/icon_tarif_cost.png);
}
.form-container .form-container-right-item.second.tarif-create:before {
	content: url(../images/icon_tarif_create.png);
}
.tarif-block .tarif-list tr {
	cursor: pointer;
}
.tarif-block .tarif-list .tarif-icon-infinity {
	background: url(../images/icon_tarif_infinity.png) left 1px no-repeat;
	float: left;
	width: 20px;
	height: 12px;
}
.tarif-block .tarif-list .tarif-icon-free {
	float: left;
	margin-left: 4px;
	width: 28px;
	height: 13px;
	background: url(../images/icon_free_grey.png) center center no-repeat;
}
.tarif-block .tarif-list .tarif-icon-download {
	float: left;
	width: 13px;
	height: 17px;
	background: url(../images/icon_download_grey.png) center top no-repeat;
}
.tarif-block .tarif-list .tarif-download-text {
	float: left;
	font-size: 13px;
	font-family: "Pt Sans";
	line-height: 17px;
	margin-left: 6px;
	margin-top: 1px;
}
.tarif-block .tarif-list .tarif-icon-project {
	float: left;
	width: 13px;
	height: 17px;
	background: url(../images/icon_download_grey.png) center top no-repeat;
}
.tarif-block .tarif-list .tarif-project-text {
	float: left;
	font-size: 13px;
	font-family: "Pt Sans";
	line-height: 17px;
	margin-left: 6px;
	margin-top: 1px;
}
.tarif-block .tarif-list tr:nth-child(odd) {
	background-color: rgb(241,241,241);
}
.tarif-block .tarif-list .tarif-list-hover .tarif-submit a {
	border: 1px solid rgb(42,149,244);
	background-color: #fff;
	color: rgb(42,149,244);
}
.tarif-block .tarif-list .tarif-list-hover .tarif-list-cost, .tarif-block .tarif-list .tarif-list-hover .tarif-download-text, .tarif-block .tarif-list .tarif-list-hover .tarif-project-text {
	color: rgb(42,149,244);
}
.tarif-block .tarif-list .tarif-list-hover .tarif-icon-infinity {
	background: url(../images/icon_tarif_infinity.png) left -12px no-repeat;
}
.tarif-block .tarif-list .tarif-list-hover .tarif-icon-download {
	background: url(../images/icon_download_grey.png) center -48px no-repeat;
}
.tarif-block .tarif-list .tarif-list-hover .tarif-icon-project {
	background: url(../images/icon_download_grey.png) center -48px no-repeat;
}
.modal-block {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}
.login-container, .registration  {
	float: left;
	width: 50%;
	box-sizing: border-box;
}
.login-container form, .registration form  {
	width: 90%;
	margin: 0 auto;
}
.registration {
	background-color: rgb(243,243,243);
	padding: 10px;
}
.registration.form-container label {
	text-align: left;
}
.form-container .row .row-left.link-remember {
	text-align: right;
}
.form-container .row .row-left.link-remember a {
	color: rgb(172,172,172);
	text-transform: uppercase;
	font-size: 0.625em;
}