﻿@font-face {
    font-family: 'Roboto Condensed Light';
    src: url('fonts/RobotoCondensedLight.eot');
    src: url('fonts/RobotoCondensedLight.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoCondensedLight.woff') format('woff'),
         url('fonts/RobotoCondensedLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Pt Sans';
    src: url('fonts/PTS55F-webfont.eot');
    src: url('fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTS55F-webfont.woff') format('woff'),
         url('fonts/PTS55F-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Pt Sans Bold';
    src: url('fonts/PTS75F-webfont.eot');
    src: url('fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTS75F-webfont.woff') format('woff'),
         url('fonts/PTS75F-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Pf Din Medium';
    src: url('fonts/pfdintextcondpro-medium-webfont.eot');
    src: url('fonts/pfdintextcondpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pfdintextcondpro-medium-webfont.woff') format('woff'),
         url('fonts/pfdintextcondpro-medium-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Kelson Sans';
    src: url('fonts/KelsonSansRegular.eot');
    src: url('fonts/KelsonSansRegular.eot?#iefix') format('embedded-opentype'),
         url('fonts/KelsonSansRegular.woff') format('woff'),
         url('fonts/KelsonSansRegular.ttf') format('truetype');
}
@font-face {
    font-family: 'Kelson Sans Bold';
    src: url('fonts/KelsonSansBold.eot');
    src: url('fonts/KelsonSansBold.eot?#iefix') format('embedded-opentype'),
         url('fonts/KelsonSansBold.woff') format('woff'),
         url('fonts/KelsonSansBold.ttf') format('truetype');
}