.footer-inner {
	overflow: hidden;
	margin: 0 auto;
	color: #595959;
	padding: 50px 25px 0 25px;
	font-family: "Pt Sans";
	font-size: 0.875em;
	max-width: 1430px;
}
.footer-inner .footer-item {
	box-sizing: border-box;
	float: left;
	width: 22%;
	margin-right: 3%;
	position: relative;
}
.footer-inner .footer-item:last-child {
	margin-right: 0;
	width: 25%;
}
.footer-inner  a {
	color: #fff;
	text-decoration: none;
	font-size: 1em;
}
.footer-inner  a:hover {
	text-decoration: underline;
}
.footer-inner .footer-item  p {
	margin-bottom: 2.188em;
	line-height: 1.500em;
}
.footer-inner .footer-menu li {
	margin-bottom: 1.250em;
}
.footer-inner .footer-item-50 {
	float: left;
	width: 47%;
	margin-right: 3%;
	box-sizing: border-box;
	position: relative;
	height: 245px;
}
.footer-inner .footer-item-50 .footer-item-50-item {
	float: left;
	width: 50%;
	box-sizing: border-box;
}
.footer-inner .footer-item-50 .footer-item-50-item:last-child {
	float: left;
	width: 50%;
}
.footer-inner .footer-right {
	height: 245px;
	position: relative;
}
.card-container {
	position: absolute;
	bottom: 16px;
	left: 0;
}
.card-container a {
	display: inline-block;
	width: 44px;
	height: 25px;
	background-position: center top;
	background-repeat: no-repeat;
	margin-right: 3px;
}
.card-container a:hover {
	background-position: center -49px;
}
.card-container a.icon-visa {
	background-image: url(../images/icon_visa.png);
}
.card-container a.icon-master-card {
	background-image: url(../images/icon_master_card.png);
}
.card-container a.icon-jcb {
	background-image: url(../images/icon_jcb.png);
}
.card-container a.icon-express {
	background-image: url(../images/icon_express.png);
}
.card-container a.icon-dinners {
	background-image: url(../images/icon_dinners.png);
}
.card-container a.icon-webmoney {
	background-image: url(../images/icon_webmoney.png);
}
.card-container a.icon-qiwi {
	background-image: url(../images/icon_qiwi.png);
}
.card-container a.icon-yandex {
	background-image: url(../images/icon_yandex.png);
}
.card-container a.icon-mail {
	background-image: url(../images/icon_mail.png);
}
.footer-search {
	overflow: hidden;
}
.footer-search input[type="text"] {
	background-color: #fff;
	border: none;
	outline: none;
	height: 36px;
	width: 100%;
	max-width: 152px;
	min-width: 120px;
	line-height: 36px;
	font-size: 90%;
	font-family: "Pt Sans";
	padding: 0 13px;
	color: #000;
	float: left;
	opacity: .25;
	filter: alpha(opacity=25);
}

.footer-search ::-webkit-input-placeholder { color: rgb(191,191,191); }
.footer-search ::-moz-placeholder { color: rgb(191,191,191); }
.footer-search ::-moz-placeholder { color: rgb(191,191,191); }
.footer-search ::-ms-input-placeholder { color: rgb(191,191,191); }

.footer-search input[type="text"]:focus {
	opacity: 1;
	filter: alpha(opacity=100);
}
.footer-search button {
	cursor: pointer;
	border: none;
	outline: none;
	width: 50px;
	box-sizing: border-box;
	line-height: 34px;
	font-size: 1em;
	text-transform: uppercase;
	background-color: rgb(66,210,210);
	float: left;
	letter-spacing: 2px;
	font-weight: bold;
	opacity: .8;
	filter: alpha(opacity=80);
}
.footer-search button:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.social-container {
	margin-top: 45px;
}
.social-container a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-position: center top;
	background-repeat: no-repeat;
	margin-right: 2px;
}
.social-container a:hover {
	background-position: center -45px;
}
.social-container a.icon-facebook {
	background-image: url(../images/icon_social_facebook.png);
}
.social-container a.icon-vk {
	background-image: url(../images/icon_social_vk.png);
}
.social-container a.icon-twitter {
	background-image: url(../images/icon_social_twitter.png);
}
.social-container a.icon-google {
	background-image: url(../images/icon_social_google.png);
}
.social-container a.icon-item2 {
	background-image: url(../images/icon_social_item2.png);
}
.social-container a.icon-item1 {
	background-image: url(../images/icon_social_item1.png);
}
.footer .madein {
	position: absolute;
	bottom: 16px;
	left: 0;
	color: #fff;
	font-size: 1em;
}
.footer .madein a img {
	vertical-align: middle;
	margin-left: 10px;
	width: 40%;
	opacity: .4;
	filter: alpha(opacity=40);
}
.footer .madein a:hover img {
	opacity: 1;
	filter: alpha(opacity=100);
}
.footer-line-grey {
	margin-top: 50px;
	height: 210px;
	background-color: rgb(59,59,59);
}
.footer-feedback {
	margin-top: 50px;
	height: 75px;
	background-color: rgb(91,91,91);
}
.footer-feedback a {
	display: block;
	height: 75px;
	text-align: center;
	line-height: 75px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 20px;
	font-family: "Pt Sans Bold";
	text-decoration: none;
}
.footer-feedback a:hover {
	background-color: rgb(71,71,71);
}
.footer-feedback.no-padding a {
	padding-right: 0;
	padding-left: 0;
}
.footer-feedback a span {
	position: relative;
}
.footer-feedback a span:after {
	content: url('../images/icon_feedback_arrow.png');
	position: absolute;
  	top: -20px;
  	height: 25px;
  	right: -30px;
}