.header-line {
	height: 65px;
	background: rgb(47,50,51);
	min-width: 1000px;
}
.header-menu li {
	float: left;
	margin-right: 22px;
	position: relative;
}
.header-menu a {
	color: rgb(170,169,169);
	font-size: 0.875em;
	line-height: 62px;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	box-sizing: border-box;
	border-top: 3px solid rgb(47,50,51);
	font-family: "Roboto Condensed Light";
	padding-left: 10px;
}
.header-menu a:hover {
	border-top: 3px solid rgb(35,170,248);
	color: #fff;
}
.header-menu a.header-menu-bold {
	color: #fff;
}
.header-menu li ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: rgb(47,50,51);
	opacity: .95;
	filter: alpha(opacity=95);
	z-index: 1000;
}
.header-menu li ul li {
	display: block;
	width: 100%;
	box-sizing: border-box;
}
.header-menu li:hover ul {
	display: block;
}
.header-menu li ul li a {
	border-top: 0px;
	line-height: 35px;
	padding: 0 10px;
	white-space: nowrap;
	display: block;
	width: 100%;
	box-sizing: border-box;
	color: #fff;
}
.header-menu li ul li a:hover {
	background-color: rgb(35,170,248);
	border-top: 0px;
}
.header-right {
	position: relative;
}
.header-right .header-change-lang {
	float: right;
  	margin-right: 30px;
  	margin-top: 18px;
}
.header-right .header-change-lang ul {
	width: 130px;
}
.header-right .header-change-lang li {
	line-height: 65px;
	position: relative;
	padding-left: 30px;
	width: 100%;
	box-sizing: border-box;
	height: 35px;
  	line-height: 35px;
  	display: block;
}
.header-right .header-change-lang li.active {
	background: url(../images/icon_earth.png) 10px center no-repeat;
	border-top: 1px solid rgb(47,50,51);
	border-right: 1px solid rgb(47,50,51);
	border-left: 1px solid rgb(47,50,51);
	cursor: pointer;
}
.header-right .header-change-lang li.active a {
	padding-right: 26px;
	padding-left: 10px;
	background: url(../images/icon_arrow.png) right center no-repeat;
}
.header-right .header-change-lang li a {
	color: #fff;
	text-decoration: none;
	font-family: "Pt Sans";
	font-size: 0.875em;
}
.header-right .header-change-lang li ul {
	display: none;
	position: absolute;
	left: -1px;
	right: 0;
	top: 100%;
	background-color: rgb(47,50,51);
	opacity: .9;
	filter: alpha(opacity=90);
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	width: 100%;
	box-sizing: content-box;
	overflow: hidden;
	height: auto;
	z-index: 30;
}
.header-right .header-change-lang li.active ul li {
	padding-left: 0;
}
.header-right .header-change-lang li.active ul li:hover {
	border: none;
}
.header-right .header-change-lang li.active ul li a {
	background: none;
	line-height: 35px;
	display: block;
	padding-left: 40px;
	width: 100%;
	box-sizing: border-box;
}
.header-right .header-change-lang li.active ul li a:hover {
	background: #fff;
	color: #000;
}
.header-right .header-change-lang li:hover {
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}
.header-right .header-change-lang li:hover ul {
	display: block;
}
.header-right .header-change-lang .change-lang-select {
	width: 130px;
}
.header-right .header-change-lang .change-lang-select .jq-selectbox__select-text {
	background: url(../images/icon_earth.png) left center no-repeat;
	padding-left: 30px;
}
.header-right .header-change-lang .change-lang-select .jq-selectbox__dropdown li {
	padding-left: 40px;
}
.header-right .header-select-info {
	width: 170px;
}
.header-right .header-select-info .jq-selectbox__trigger {
	right: 20px;
}
.header-right .header-auth {
	float: right;
}
.header-right .header-auth a {
	border: 2px solid #fff;
	line-height: 65px;
	color: #fff;
	text-decoration: none;
	padding: 4px 10px;
	text-transform: uppercase;
	font-size: 0.875em;
}
.header-right .header-auth a:hover {
	background: #fff;
	color: rgb(47,50,51);
}
.header-info {
	float: right;
	padding-right: 15%;
	padding-top: 44px;
}
.header-info a {
	line-height: 16px;
	background-image: url(../images/icon_header.png);
	background-repeat: no-repeat;
	background-position: left 1px;
	padding-left: 20px;
	text-decoration: none;
	color: #fff;
	margin-right: 20px;
	font-family: "Pt Sans";
	font-size: 0.875em;
}
.header-info .header-info-count {
	background-position: left -23px;
	padding-left: 16px;
}
.header-info .header-info-cost {
	background-position: left -44px;
	padding-left: 28px;
}
.header-info .header-info-time {
	background-position: left -69px;
}
.header-search {
	height: 106px;
	overflow: hidden;
	background-image: url(../images/bg_header_line.jpg);
	background-position: left top;
	background-repeat: no-repeat;
	background-size: cover;
}
.header-search.main-page {
	position: absolute;
	top: 65px;
	left: 0;
	right: 0;
	width: 100%;
	background-image: none;
	z-index: 20;
}
.header-search.main-page .header-search-opacity {
	opacity: 0.5;
	filter: alpha(opacity=50);
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	position: absolute;
	background-color: rgb(47,50,51);
}
.header-search.main-page .header-search-content {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
.header-search .header-search-left {
	width: 480px;
	float: left;
}
.header-search .logo {
	height: 110px;
	line-height: 110px;
	float: left;
	padding-left: 8px;
}
.header-search .logo img {
	vertical-align: middle;
	padding-right: 34px;
	border-right: 2px solid rgb(67,246,234);
}
.header-search .header-slogan {
	color: #fff;
	text-transform: uppercase;
	font-size: 0.813em;
	padding-left: 46px;
	float: left;
	line-height: 1.500em;
	padding-top: 36px;
}
.header-search .search-line {
	padding-top: 34px;
	padding-left: 550px;
}
.header-search .search-line .search-line-block {
	position: relative;
}
.header-search .search-line input[type="text"] {
	background-color: rgb(47,50,51);
	border: none;
	outline: none;
	height: 34px;
	width: 100%;
	line-height: 36px;
	font-size: 1em;
	font-family: "Pt Sans";
	padding: 0 13px;
	color: #fff;
	float: right;
	border: 1px solid rgb(66,210,210);
	opacity: .5;
	filter: alpha(opacity=50);
	z-index: 10;
}

.header-search .search-line ::-webkit-input-placeholder { color: rgb(66,210,210); }
.header-search .search-line ::-moz-placeholder { color: rgb(66,210,210); }
.header-search .search-line :-moz-placeholder { color: rgb(66,210,210); }
.header-search .search-line :-ms-input-placeholder { color: rgb(66,210,210); }

.header-search .search-line input[type="text"]:focus {
	opacity: 1;
	filter: alpha(opacity=100);
	color: #fff;
}
.header-search .search-line button {
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	border: none;
	outline: none;
	width: 100px;
	box-sizing: border-box;
	line-height: 34px;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	background-color: rgb(66,210,210);
	float: right;
	opacity: .8;
	filter: alpha(opacity=80);
	z-index: 20;
	letter-spacing: 1px;
}
.header-search .search-line button:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}