html, body {
    height: 100%;
}
body {
	background: #fff url(../images/bg_body.png) repeat;
	color: #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 100%;
}
h1, h2 {
	font-family:"Roboto Condensed Light";
	text-transform: uppercase;
	font-size: 44px;
	text-align: center;
	margin-top: 80px;
	letter-spacing: 6px;
	line-height: 56px;
}
h1:after, h2:after {
	content: url(../images/devider.png);
	display: block;
	margin-top: 30px;
	margin-bottom: 40px;
}
h1.simple:after, h2.simple:after {
	content: '';
	display: block;
	margin-top: 0px;
	margin-bottom: 0px;
}
h2.simple {
	font-size: 1.875em;
	margin-top: 20px;
}
a {
	transition: all 0.5s ease;
	transition-delay: 0.1s;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	color: rgb(47,151,244);
}
a:hover {
	text-decoration: none;
}
a:visited {
	color: rgb(172,172,172);
}
i, em {
	font-style: italic;
}
b, strong {
	font-weight: bold;
}
.wrapper {
    min-height: 100%;
    min-width: 1000px;
    margin: 0 auto -300px auto;
}
.content {
	
}
.buffer {
    height: 300px;
}
.footer {
	background: #000 url(../images/bg_footer.png) right bottom no-repeat;
	color: #000;
	height: 300px;
    min-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.hidden {
	display: none !important;
}
.item-all {
	text-align: center;
	padding: 55px 0 45px 0;
}
.item-all a {
	border: 1px solid rgb(42,149,244);
	padding: 10px;
	text-transform: uppercase;
	font-size: 1.125em;
	display: inline-block;
	color: rgb(42,149,244);
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: bold;
}
.item-all a:hover {
	background-color: rgb(42,149,244);
	color: #fff;
}
.hidden {
	display: none;
}
.max-width-block {
	max-width: 1485px;
	padding: 0 20px;
	margin: 0 auto;
}
.block-center {
	text-align: center;
}
.block {
	overflow: hidden;
}
.calendar {
	display: block;
	text-transform: none;
	color: #000;
}
.icon_calendar {
	margin: 0 2px;
	padding: 6px;
	background: url(../images/icon_calendar.png) center center no-repeat;
	cursor: pointer;
}
.float {
	float: left;
}
.float-right {
	float: right;
}