<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/header.css">
        <link rel="stylesheet" type="text/css" href="../css/slider.css">
        <link rel="stylesheet" type="text/css" href="../css/footer.css">
        <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.custom-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.qtip.css">
        <link rel="stylesheet" type="text/css" href="../css/catalog.css">
        <link rel="stylesheet" type="text/css" href="../css/detail.css">
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/media.match.min.js"></script>
        <script type="text/javascript" src="../js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="../js/media.match.min.js"></script>
        <script type="text/javascript" src="../js/function.js"></script>
        <script type="text/javascript" src="../js/slider.js"></script>
        <script type="text/javascript" src="../js/catalog.js"></script>
        <script type="text/javascript" src="../js/jquery.formstyler.js"></script>
        <script type="text/javascript" src="../js/jquery.custom-scrollbar.js"></script>
        <script type="text/javascript" src="../js/jquery.qtip.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Личный кабинет - сообщения</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header-line">
                <div class="max-width-block">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#" class="header-menu-bold">3D модели</a>
                            <ul>
                                <li><a href="#">Каталог 3D моделей</a></li>
                                <li><a href="#">Бесплатные модели</a></li>
                                <li><a href="#">Заказать модель</a></li>
                                <li><a href="#">Новости</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="header-menu-bold">Подписаться</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">О нас</a>
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Документы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <div class="header-right">
                        <div class="header-auth">
                            <a href="#login" class="auth">Вход</a>
                        </div>
                        <div class="header-change-lang">
                            <ul>
                                <li class="active"><a href="#">Русский</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="max-width-block">
                    <div class="logo"><img src="../images/logo.png" alt=""></div>
                    <div class="header-slogan">
                        Только оригинальные 3D модели<br />
                        и высокое качество
                    </div>
                    <div class="header-info">
                        <a href="#" class="header-info-download show_title" title="5/10">5/10</a>
                        <a href="#" class="header-info-count show_title" title="189">189</a>
                        <a href="#" class="header-info-cost show_title" title="180 р/м">180 р/м</a>
                        <a href="#" class="header-info-time show_title" title="5 дней">5 дней</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="filter-container" id="filter-container">
                    <div class="filter-params navigation-return">
                        <a href="#" class="navigation-return-back">Вернуться<br />к результатам </a><span>(256)</span>
                    </div>
                    <div class="left-menu">
                        <div class="left-menu-title">Личные данные</div>
                        <ul>
                            <li><a href="#">Пополнить счет</a></li>
                            <li><a href="#">История платежей</a></li>
                            <li><a href="#">Проекты</a></li>
                            <li>Комментарии и сообщения</li>
                            <li><a href="#">Статистика</a></li>
                        </ul>
                    </div>
                </div>
                <div class="catalog-container" id="catalog-container">
                    <div class="search-catalog">
                        <div class="search-catalog-block">
                            <input type="text" value="" placeholder="Поиск моделей: например, стул ротанг" />
                            <button type="submit"></button>
                        </div>
                        <div class="project-list">
                            <div class="project-list-block">
                                <ul>
                                    <li><span class="project-item active">
                                            Комната для моей жены <span class="project-item-count">(6)</span>
                                            <span class="project-block-right">
                                                <span class="project-icon-count">13</span>
                                            </span>
                                        </span>
                                        <ul>
                                            <li>
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                            <li class="last-item">
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="catalog-items">
                        <div class="personal-comment">
                            <h1>Комментарии и сообщения</h1>
                            <table>
                                <tr class="first">
                                    <td class="personal-comment-title"><a href="#" class="personal-comment-sort">Дата</a>
                                        <span class="calendar">янв 2015<span class="icon_calendar"></span> &mdash; янв 2012<span class="icon_calendar"></span> <span class="calendar_button">ok</span></span></td>
                                    <td class="personal-comment-title filter-comment"><a href="#">Сообщение</a>/<a href="#">Комментарий</a></td>
                                </tr>
                                <tr>
                                    <td class="personal-comment-date">20 янв 2015<span class="personal-comment-hours">09:47</span></td>
                                    <td class="personal-comment-item">Хочу узнать условия приема заявок?
                                        <div class="personal-comment-answer">ответ CGPORT: <span class="personal-comment-status">Ваш вопрос ожидает ответа</span></div></td>
                                </tr>
                                <tr>
                                    <td class="personal-comment-date">18 дек 2014 <span class="personal-comment-hours">09:47</span></td>
                                    <td class="personal-comment-item">
                                        <span class="personal-comment-link">Ваш комментарий к</span> <a href="#">Fabio armchair</a>:
                                        <span class="personal-comment-text">Это лучшее, что я видел за последнее время! Удивительная проработка деталей, шикарный цвет и текстуры.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="personal-comment-date">20 янв 2015<span class="personal-comment-hours">09:47</span></td>
                                    <td class="personal-comment-item">Хочу узнать условия приема заявок?
                                        <div class="personal-comment-answer">ответ CGPORT:</div>
                                        <span class="personal-comment-text personal-comment-text-answer">Все условия прописаны <a href="#">здесь</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="personal-comment-date">20 янв 2015<span class="personal-comment-hours">09:47</span></td>
                                    <td class="personal-comment-item">Хочу узнать условия приема заявок?
                                        <div class="personal-comment-answer">ответ CGPORT: <span class="personal-comment-status">Ваш вопрос ожидает ответа</span></div></td>
                                </tr>
                                <tr>
                                    <td class="personal-comment-date">18 дек 2014 <span class="personal-comment-hours">09:47</span></td>
                                    <td class="personal-comment-item">
                                        <span class="personal-comment-link">Ваш комментарий к</span> <a href="#">Fabio armchair</a>:
                                        <span class="personal-comment-text">Это лучшее, что я видел за последнее время! Удивительная проработка деталей, шикарный цвет и текстуры.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="personal-comment-date">20 янв 2015<span class="personal-comment-hours">09:47</span></td>
                                    <td class="personal-comment-item">Хочу узнать условия приема заявок?
                                        <div class="personal-comment-answer">ответ CGPORT:</div>
                                        <span class="personal-comment-text personal-comment-text-answer">Все условия прописаны <a href="#">здесь</a></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="pagination-block">
                    <ul>
                        <li class="pagination-prev"><a href="#">&nbsp;</a></li>
                        <li class="pagination-active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li class="pagination-next"><a href="#">&nbsp;</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="footer-line-grey">
                    <div class="personal-comment-form">
                        <div class="personal-comment-form-title">Обратная связь</div>
                        <div class="personal-comment-form-choice">
                            <select name="" id="" class="select select-comment">
                                <option value="" class="select-comment-option">Выберите тему сообщения</option>
                                <option value="" class="select-comment-option">Вопрос порталу</option>
                                <option value="" class="select-comment-option">Жалоба</option>
                                <option value="" class="select-comment-option">Предложение</option>
                                <option value="" class="select-comment-option">Оплата</option>
                            </select>
                        </div>
                        <div class="form-textarea">
                            <textarea name="" class="form" id="" cols="30" rows="10" placeholder="Введите текст сообщения..."></textarea>
                            <div class="comment-add-submit">
                                <button>отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buffer"></div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                <div class="footer-item">
                    <p>
                    © 2014 — 2015 ООО «Сиджипорт»<br />
                    Все права защищены
                    </p>
                    <p>
                    344022, г. Ростов-на-Дону,<br />
                    ул. Красных зорь, д. 15
                    </p>
                    <ul class="footer-menu">
                        <li><a href="#">Соглашение</a></li>
                        <li><a href="#">Условия лицензирования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-item-50">
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">3D модели</a></li>
                            <li><a href="#">Бесплатные 3D модели</a></li>
                            <li><a href="#">Совместимость 3D моделей</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="card-container">
                        <a href="#" title="Visa" class="icon-visa"></a>
                        <a href="#" title="MasterCard" class="icon-master-card"></a>
                        <a href="#" class="icon-jcb"></a>
                        <a href="#" class="icon-express"></a>
                        <a href="#" class="icon-dinners"></a>
                        <a href="#" class="icon-webmoney"></a>
                        <a href="#" class="icon-qiwi"></a>
                        <a href="#" class="icon-yandex"></a>
                        <a href="#" class="icon-mail"></a>
                    </div>
                </div>
                <div class="footer-item footer-right">
                    <div class="footer-search">
                        <input type="text" value="" placeholder="Подписка на рассылку" />
                        <button type="submit">Да!</button>
                    </div>
                    <div class="social-container">
                        <a href="#" title="Facebook" class="icon-facebook"></a>
                        <a href="#" title="Вконтакте" class="icon-vk"></a>
                        <a href="#" title="Twitter" class="icon-twitter"></a>
                        <a href="#" class="icon-google"></a>
                        <a href="#" class="icon-item2"></a>
                        <a href="#" class="icon-item1"></a>
                    </div>
                    <div class="madein">Создание сайта:<a href="#"><img src="../images/madein.png" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="login hidden">
            <div id="login">
                <div class="modal-block">
                    <div class="form-container login-container">
                        <h2 class="simple">Войти</h2>
                        <form>
                            <div class="row">
                                <label>Ваша электронная почта</label>
                                <input type="text" placeholder="Например, ilya@mail.ru">
                            </div>
                            <div class="row">
                                <label>Пароль</label>
                                <input type="password">
                            </div>
                            <div class="row block">
                                <div class="row-left">
                                    <input type="checkbox" id="check1" class="checkbox">
                                    <label for="check1" class="normal">Запомнить</label>
                                </div>
                                <div class="row-left link-remember">
                                    <a href="#">Напомнить пароль</a>
                                </div>
                            </div>
                            <div class="row block-center">
                                <input type="submit" value="Войти">
                            </div>
                        </form>
                    </div>
                    <div class="form-container registration">
                        <h2 class="simple">Бесплатная регистрация:</h2>
                        <form>
                            <div class="row">
                                <label>Ваше имя</label>
                                <input type="text" placeholder="Например, Илья" />
                            </div>
                            <div class="row">
                                <label>Ваша электронная почта</label>
                                <input type="text" placeholder="Например, ilya@mail.ru" />
                            </div>
                            <div class="row">
                                <label>Пароль</label>
                                <input type="password">
                            </div>
                            <div class="row">
                                <input type="checkbox" id="check3" class="checkbox">
                                <label for="check3" class="normal">Подписаться на рассылку новостей</label>
                            </div>
                            <div class="row">
                                <input type="checkbox" id="check4" class="checkbox">
                                <label for="check4" class="normal">Согласие на отправку личных данных и соглашение</label>
                            </div>
                            <div class="row block-center">
                                <input type="submit" class="blue" value="Зарегистрироваться" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
