<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/header.css">
        <link rel="stylesheet" type="text/css" href="../css/slider.css">
        <link rel="stylesheet" type="text/css" href="../css/footer.css">
        <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.custom-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.qtip.css">
        <link rel="stylesheet" type="text/css" href="../css/catalog.css">
        <link rel="stylesheet" type="text/css" href="../css/detail.css">
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/media.match.min.js"></script>
        <script type="text/javascript" src="../js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="../js/media.match.min.js"></script>
        <script type="text/javascript" src="../js/function.js"></script>
        <script type="text/javascript" src="../js/slider.js"></script>
        <script type="text/javascript" src="../js/catalog.js"></script>
        <script type="text/javascript" src="../js/jquery.formstyler.js"></script>
        <script type="text/javascript" src="../js/jquery.custom-scrollbar.js"></script>
        <script type="text/javascript" src="../js/jquery.qtip.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Личный кабинет - пополнить счет</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header-line">
                <div class="max-width-block">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#" class="header-menu-bold">3D модели</a>
                            <ul>
                                <li><a href="#">Каталог 3D моделей</a></li>
                                <li><a href="#">Бесплатные модели</a></li>
                                <li><a href="#">Заказать модель</a></li>
                                <li><a href="#">Новости</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="header-menu-bold">Подписаться</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">О нас</a>
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Документы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <div class="header-right">
                        <div class="header-auth">
                            <a href="#login" class="auth">Вход</a>
                        </div>
                        <div class="header-change-lang">
                            <ul>
                                <li class="active"><a href="#">Русский</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="max-width-block">
                    <div class="logo"><img src="../images/logo.png" alt=""></div>
                    <div class="header-slogan">
                        Только оригинальные 3D модели<br />
                        и высокое качество
                    </div>
                    <div class="header-info">
                        <a href="#" class="header-info-download show_title" title="5/10">5/10</a>
                        <a href="#" class="header-info-count show_title" title="189">189</a>
                        <a href="#" class="header-info-cost show_title" title="180 р/м">180 р/м</a>
                        <a href="#" class="header-info-time show_title" title="5 дней">5 дней</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="filter-container" id="filter-container">
                    <div class="filter-params navigation-return">
                        <a href="#" class="navigation-return-back">Вернуться<br />к результатам </a><span>(256)</span>
                    </div>
                    <div class="left-menu">
                        <div class="left-menu-title">Личный кабинет</div>
                        <ul>
                            <li><a href="#">Личные данные</a></li>
                            <li>Пополнить счет</li>
                            <li><a href="#">История платежей</a></li>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">Комментарии и сообщения</a></li>
                            <li><a href="#">Статистика</a></li>
                        </ul>
                    </div>
                </div>
                <div class="catalog-container" id="catalog-container">
                    <div class="search-catalog">
                        <div class="search-catalog-block">
                            <input type="text" value="" placeholder="Поиск моделей: например, стул ротанг" />
                            <button type="submit"></button>
                        </div>
                        <div class="project-list">
                            <div class="project-list-block">
                                <ul>
                                    <li><span class="project-item active">
                                            Комната для моей жены <span class="project-item-count">(6)</span>
                                            <span class="project-block-right">
                                                <span class="project-icon-count">13</span>
                                            </span>
                                        </span>
                                        <ul>
                                            <li>
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                            <li class="last-item">
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="catalog-items">
                        <div class="form-container">
                            <div class="form-container-left">
                                <div class="tarif-block">
                                    <div class="tarif-descr">Наш проект предусматривает простую подписку. Вам не придется выкупать каждую модель по отдельности, подписываясь на месяц, полгода или год вы получаете дополнительные бонусы.</div>
                                    <div class="tarif-head">
                                        <div class="tarif-head-left">Выберите подходящий вам план:</div>
                                        <div class="tarif-head-right">
                                            <div class="tarif-head-choice">
                                                <select name="" id="" class="select change-pagination change-pagination-white">
                                                    <option value="3" class="change-pagination-option">3 мес.</option>
                                                    <option value="6" class="change-pagination-option">6 мес.</option>
                                                    <option value="12" class="change-pagination-option">12 мес.</option>
                                                </select>
                                                <select name="" id="" class="select change-pagination change-pagination-white">
                                                    <option value="r" class="change-pagination-option">рубли</option>
                                                    <option value="6" class="change-pagination-option">доллары</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <table class="tarif-list">
                                        <tr>
                                            <td width="30%" class="tarif-list-cost">0 $/мес</td>
                                            <td width="12%" class="tarif-free">
                                                <span class="tarif-icon-infinity"></span>
                                                <span class="tarif-icon-free"></span>
                                            </td>
                                            <td width="15%" class="tarif-download">
                                                <span class="tarif-icon-download"></span>
                                                <span class="tarif-download-text">0 моделей</span>
                                            </td>
                                            <td width="15%">
                                                <span class="tarif-icon-project"></span>
                                                <span class="tarif-project-text">0 проектов</span>
                                            </td>
                                            <td width="18%">
                                                <div class="item-all tarif-submit">
                                                    <a href="#">Выбрать</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30%" class="tarif-list-cost">
                                                <span class="tarif-old">10 $/мес</span>
                                                8 $/мес
                                            </td>
                                            <td width="12%" class="tarif-free">
                                                <span class="tarif-icon-infinity"></span>
                                                <span class="tarif-icon-free"></span>
                                            </td>
                                            <td width="15%" class="tarif-download">
                                                <span class="tarif-icon-download"></span>
                                                <span class="tarif-download-text">4 модели</span>
                                            </td>
                                            <td width="15%">
                                                <span class="tarif-icon-project"></span>
                                                <span class="tarif-project-text">до 5 проектов</span>
                                            </td>
                                            <td width="18%">
                                                <div class="item-all tarif-submit">
                                                    <a href="#">Выбрать</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30%" class="tarif-list-cost">
                                                <span class="tarif-old">20 $/мес</span>
                                                18 $/мес</td>
                                            <td width="12%" class="tarif-free">
                                                <span class="tarif-icon-infinity"></span>
                                                <span class="tarif-icon-free"></span>
                                            </td>
                                            <td width="15%" class="tarif-download">
                                                <span class="tarif-icon-download"></span>
                                                <span class="tarif-download-text">15 моделей</span>
                                            </td>
                                            <td width="15%">
                                                <span class="tarif-icon-project"></span>
                                                <span class="tarif-project-text">до 10 проектов</span>
                                            </td>
                                            <td width="18%">
                                                <div class="item-all tarif-submit">
                                                    <a href="#">Выбрать</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tafif-choice">
                                            <td colspan="5">
                                                <div class="tarif-choice-block">
                                                    <div class="tarif-choice-block-top">
                                                        <div class="tarif-list-cost float">
                                                            <span class="tarif-old">20 $/мес</span>
                                                            28 $/мес
                                                        </div>
                                                        <div class="tarif-choice-block-top-middle float">
                                                            <div class="choice-time float">
                                                                <span class="choice-time-text">период</span>
                                                                <select name="" id="" class="select change-pagination change-pagination-white tarif-time-select">
                                                                    <option value="" class="change-pagination-option">3 мес</option>
                                                                    <option value="" class="change-pagination-option">6 мес</option>
                                                                    <option value="" class="change-pagination-option">3 мес</option>
                                                                </select>
                                                            </div>
                                                            <div class="choice-cost float">
                                                                итого: <span class="choice-cost-text">100$</span>
                                                            </div>
                                                        </div>
                                                        <div class="tarif-choice-block-top-submit">
                                                            <a href="#">Оплатить</a>
                                                        </div>
                                                    </div>
                                                    <div class="tarif-choice-block-bottom">
                                                        <div class="tarif-free float">
                                                            <span class="tarif-icon-infinity"></span>
                                                            <span class="tarif-icon-free"></span>
                                                        </div>
                                                        <div class="tarif-download float">
                                                            <span class="tarif-icon-download"></span>
                                                            <span class="tarif-download-text">15 моделей</span>
                                                        </div>
                                                        <div class="float">
                                                            <span class="tarif-icon-project"></span>
                                                            <span class="tarif-project-text">до 10 проектов</span>
                                                        </div>
                                                        <div class="tarif-prolong float-right">
                                                            <input type="checkbox" id="check1" class="checkbox">
                                                            <label for="check1" class="normal">Автоматическое продление</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30%" class="tarif-list-cost">
                                                <span class="tarif-old">80 $/мес</span>
                                                78 $/мес</td>
                                            <td width="12%" class="tarif-free">
                                                <span class="tarif-icon-infinity"></span>
                                                <span class="tarif-icon-free"></span>
                                            </td>
                                            <td width="15%" class="tarif-download">
                                                <span class="tarif-icon-download"></span>
                                                <span class="tarif-download-text">50 моделей</span>
                                            </td>
                                            <td width="15%">
                                                <span class="tarif-icon-project"></span>
                                                <span class="tarif-project-text">до 20 проектов</span>
                                            </td>
                                            <td width="18%">
                                                <div class="item-all tarif-submit">
                                                    <a href="#">Выбрать</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="form-container-right tarif-right">
                                <div class="banner-right">
                                    Предложение по акции<br />
                                    Действительно<br />
                                    до: <b>15 марта 2015.</b>  
                                    <span class="banner-right-day">Осталось <b>3 дня.</b></span>
                                </div>
                                <div class="form-container-right-item tarif-license">
                                    Наша стандартная лицензия допускает использование работ с нашего сайта для большинства коммерческих целей и ограниченного применения в коммерческих целях.
                                </div>
                                <div class="form-container-right-item second tarif-create">
                                    Просматривайте всю коллекцию и создавайте проекты и сцены в неограниченном количестве! Сохраняйте и распечатывайте их, показывайте друзьям и клиентам
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="footer-feedback">
                    <a href="#"><span>Обратная связь</span></a>
                </div>
            </div>
            <div class="buffer"></div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                <div class="footer-item">
                    <p>
                    © 2014 — 2015 ООО «Сиджипорт»<br />
                    Все права защищены
                    </p>
                    <p>
                    344022, г. Ростов-на-Дону,<br />
                    ул. Красных зорь, д. 15
                    </p>
                    <ul class="footer-menu">
                        <li><a href="#">Соглашение</a></li>
                        <li><a href="#">Условия лицензирования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-item-50">
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">3D модели</a></li>
                            <li><a href="#">Бесплатные 3D модели</a></li>
                            <li><a href="#">Совместимость 3D моделей</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="card-container">
                        <a href="#" title="Visa" class="icon-visa"></a>
                        <a href="#" title="MasterCard" class="icon-master-card"></a>
                        <a href="#" class="icon-jcb"></a>
                        <a href="#" class="icon-express"></a>
                        <a href="#" class="icon-dinners"></a>
                        <a href="#" class="icon-webmoney"></a>
                        <a href="#" class="icon-qiwi"></a>
                        <a href="#" class="icon-yandex"></a>
                        <a href="#" class="icon-mail"></a>
                    </div>
                </div>
                <div class="footer-item footer-right">
                    <div class="footer-search">
                        <input type="text" value="" placeholder="Подписка на рассылку" />
                        <button type="submit">Да!</button>
                    </div>
                    <div class="social-container">
                        <a href="#" title="Facebook" class="icon-facebook"></a>
                        <a href="#" title="Вконтакте" class="icon-vk"></a>
                        <a href="#" title="Twitter" class="icon-twitter"></a>
                        <a href="#" class="icon-google"></a>
                        <a href="#" class="icon-item2"></a>
                        <a href="#" class="icon-item1"></a>
                    </div>
                    <div class="madein">Создание сайта:<a href="#"><img src="../images/madein.png" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="login hidden">
            <div id="login">
                <div class="modal-block">
                    <div class="form-container login-container">
                        <h2 class="simple">Войти</h2>
                        <form>
                            <div class="row">
                                <label>Ваша электронная почта</label>
                                <input type="text" placeholder="Например, ilya@mail.ru">
                            </div>
                            <div class="row">
                                <label>Пароль</label>
                                <input type="password">
                            </div>
                            <div class="row block">
                                <div class="row-left">
                                    <input type="checkbox" id="check1" class="checkbox">
                                    <label for="check1" class="normal">Запомнить</label>
                                </div>
                                <div class="row-left link-remember">
                                    <a href="#">Напомнить пароль</a>
                                </div>
                            </div>
                            <div class="row block-center">
                                <input type="submit" value="Войти">
                            </div>
                        </form>
                    </div>
                    <div class="form-container registration">
                        <h2 class="simple">Бесплатная регистрация:</h2>
                        <form>
                            <div class="row">
                                <label>Ваше имя</label>
                                <input type="text" placeholder="Например, Илья" />
                            </div>
                            <div class="row">
                                <label>Ваша электронная почта</label>
                                <input type="text" placeholder="Например, ilya@mail.ru" />
                            </div>
                            <div class="row">
                                <label>Пароль</label>
                                <input type="password">
                            </div>
                            <div class="row">
                                <input type="checkbox" id="check3" class="checkbox">
                                <label for="check3" class="normal">Подписаться на рассылку новостей</label>
                            </div>
                            <div class="row">
                                <input type="checkbox" id="check4" class="checkbox">
                                <label for="check4" class="normal">Согласие на отправку личных данных и соглашение</label>
                            </div>
                            <div class="row block-center">
                                <input type="submit" class="blue" value="Зарегистрироваться" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
