<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/reset.css">
    	<link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.custom-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.qtip.css">
        <link rel="stylesheet" type="text/css" href="css/catalog.css">
        <link rel="stylesheet" type="text/css" href="css/detail.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/catalog.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.js"></script>
        <script type="text/javascript" src="js/jquery.custom-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.qtip.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Каталог</title>
    </head>
    <body>
        <div class="wrapper">
        	<div class="header-line">
                <div class="max-width-block">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#" class="header-menu-bold">3D модели</a>
                            <ul>
                                <li><a href="#">Каталог 3D моделей</a></li>
                                <li><a href="#">Бесплатные модели</a></li>
                                <li><a href="#">Заказать модель</a></li>
                                <li><a href="#">Новости</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="header-menu-bold">Подписаться</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">О нас</a>
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Документы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <div class="header-right">
                        <div class="header-auth">
                            <a href="#">Вход</a>
                        </div>
                        <div class="header-change-lang">
                            <ul>
                                <li class="active"><a href="#">Русский</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="max-width-block">
                    <div class="logo"><img src="images/logo.png" alt=""></div>
                    <div class="header-slogan">
                        Только оригинальные 3D модели<br />
                        и высокое качество
                    </div>
                    <div class="header-info">
                        <a href="#" class="header-info-download show_title" title="5/10">5/10</a>
                        <a href="#" class="header-info-count show_title" title="189">189</a>
                        <a href="#" class="header-info-cost show_title" title="180 р/м">180 р/м</a>
                        <a href="#" class="header-info-time show_title" title="5 дней">5 дней</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="filter-container" id="filter-container">
                    <div class="filter-params navigation-return">
                        <a href="#" class="navigation-return-back">Вернуться<br />к результатам </a><span>(256)</span>
                    </div>
                </div>
                <div class="catalog-container no-border" id="catalog-container">
                    <div class="search-catalog">
                        <div class="search-catalog-block">
                            <input type="text" value="" placeholder="Поиск моделей: например, стул ротанг" />
                            <button type="submit"></button>
                        </div>
                        <div class="project-list">
                            <div class="project-list-block">
                                <ul>
                                    <li><span class="project-item active">
                                            Комната для моей жены <span class="project-item-count">(6)</span>
                                            <span class="project-block-right">
                                                <span class="project-icon-count">13</span>
                                            </span>
                                        </span>
                                        <ul>
                                            <li>
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                            <li class="last-item">
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="catalog-detail-block">
                        <h1>Барный стул от  Маттиацци</h1>
                        <div class="catalog-detail-image">
                            <div class="catalog-detail-image-block">
                                <div class="catalog-detail-img" id="catalog-detail-img">
                                    <a href="images/photo-detail.jpg" rel="gallery1" class="fancybox-detail"><img src="images/photo-detail.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="detail-catalog-slider">
                                <a href="#" class="prev">Предыдущий</a>
                                <ul>
                                    <li><a class="detail-catalog-item" href="photo/1.jpeg"><img src="photo/1.jpeg" alt=""></a></li>
                                    <li><a class="detail-catalog-item" href="photo/2.jpeg"><img src="photo/2.jpeg" alt=""></a></li>
                                    <li><a class="detail-catalog-item" href="photo/3.jpg"><img src="photo/3.jpg" alt=""></a></li>
                                    <li><a class="detail-catalog-item" href="photo/4.jpg"><img src="photo/4.jpg" alt=""></a></li>
                                    <li><a class="detail-catalog-item" href="photo/5.jpg"><img src="photo/5.jpg" alt=""></a></li>
                                    <li><a class="detail-catalog-item" href="photo/1.jpeg"><img src="photo/1.jpeg" alt=""></a></li>
                                    <li><a class="detail-catalog-item" href="photo/2.jpeg"><img src="photo/2.jpeg" alt=""></a></li>
                                    <li><a class="detail-catalog-item" href="photo/3.jpg"><img src="photo/3.jpg" alt=""></a></li>
                                </ul>
                                <a href="#" class="next">Следующий</a>
                            </div>
                        </div>
                        <div class="catalog-detail-info">
                            <div class="catalog-detail-info-block">
                                <div class="stars">
                                    <span class="one active">1</span>
                                    <span class="two">2</span>
                                    <span class="three">3</span>
                                    <span class="four">4</span>
                                    <span class="five">5</span>
                                </div>
                                <a href="#" class="button">Скачать</a>
                                <div class="catalog-detail-text">
                                    <p>
                                        ID: 6231. обновлен: 20 янв 2015 09:47<br />
                                        51.90 MB<br />
                                        3ds MAX 2011 и выше, V-Ray, Mental<br />Ray, Maya, Cinema 4D
                                    </p>
                                    <p><a href="#" class="grey"><i>Совместимость моделей</i></a></p>
                                    <p>
                                        <a href="#">Mattiazzi</a>, Italy
                                    </p>
                                    <p>
                                        <b>Дизайнер:</b><br />
                                        Sam Hecht
                                    </p>
                                    <p>
                                        <b>Стиль:</b><br />
                                        contemporary, итальянский
                                    </p>
                                    <p>
                                        <b>Материал:</b><br />
                                        Дерево, ткань
                                    </p>
                                </div>
                                <div class="detail-action">
                                    <div class="action-add show_title" title="Добавить в проекты"></div>
                                    <div class="action-print show_title" title="Распечатать"></div>
                                    <div class="action-share show_title" title="Поделиться">
                                        <div class="share-block">
                                            <div class="share-block-border">
                                                <div class="share-item share-facebook"><a href="#" class="show_title" title="Facebook">5</a></div>
                                                <div class="share-item share-twitter"><a href="#" class="show_title" title="Twitter">18</a></div>
                                                <div class="share-item share-pinit"><a href="#" class="show_title" title="PunIt">&nbsp;</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="detail-info-text">
                            <p>Ширина: 40cm x глубина 39cm x высота 75cm. With the Uncino collection we continue our collaboration with Mattiazzi and the idea of sculpting wood both handcrafted and with numerically controlled milling machines. We conceived a family of wooden task chairs with two different backrests and a (four star) swivel base. The gently carved wooden pieces are held in place by bent metal rods – while wood remains the main actor, the metal parts play a fundamental role in the construction. The metal structure joins the pieces of wood in an almost organic overlap. The wood embraces the metal rods whose form subtlety appears on the wooden surface like a prominence. </p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="detail-comment-block">
                    <div class="max-width-block">
                        <div class="detail-comment">Комментарии</div>
                            <div class="detail-comment-list">
                                <ul>
                                    <li>И вновь, замечательная работа!
                                        <span class="comment-user"><a href="#">baikot</a>, 20 фев 2015</span>
                                    </li>
                                    <li>спасибо!
                                        <span class="comment-user"><a href="#">matinashu</a>, 19 фев 2015</span>
                                    </li>
                                    <li>Очень Неплохо :) По посту и визу 3й кадр самый удачный. 1-2й слишком много синевы, которая убила все цвета и 
                                        делало комнаты  ...
                                        <span class="comment-user"><a href="#">Константин</a>, 17 фев 2015
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="model-list-add">
                    <h2>Еще модели:</h2>
                    <div class="model-list-text">
                            postroika, stroieniie, stroika, stroitiel'stvo, zdaniie, здание, постройка, строение, строительство, стройка, biemol', ploskii, prokol, бемоль, плоский, плоско, прокол, kurs, massiv, napravlieniie, nositiel', pierienoschik, viektor, вектор, курс, массив, направление, носитель, переносчик, dizain, ekstier'ier, kompozitsiia, konstruktsiia, modiel', namierieniie, obraziets, plan, proiekt, umysiel, uzor, vnieshnii vid, zamysiel, внешний вид, дизайн, замысел,
                        </div>
                    <div class="model-list-block">
                        <ul>
                            <li><a href="#"><img src="images/models/image1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image9.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image10.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image11.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image12.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image13.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image14.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image15.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
			<div class="buffer"></div>
		</div>
		<div class="footer">
			<div class="footer-inner">
                <div class="footer-item">
                    <p>
                    © 2014 — 2015 ООО «Сиджипорт»<br />
                    Все права защищены
                    </p>
                    <p>
                    344022, г. Ростов-на-Дону,<br />
                    ул. Красных зорь, д. 15
                    </p>
                    <ul class="footer-menu">
                        <li><a href="#">Соглашение</a></li>
                        <li><a href="#">Условия лицензирования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-item-50">
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">3D модели</a></li>
                            <li><a href="#">Бесплатные 3D модели</a></li>
                            <li><a href="#">Совместимость 3D моделей</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="card-container">
                        <a href="#" title="Visa" class="icon-visa"></a>
                        <a href="#" title="MasterCard" class="icon-master-card"></a>
                        <a href="#" class="icon-jcb"></a>
                        <a href="#" class="icon-express"></a>
                        <a href="#" class="icon-dinners"></a>
                        <a href="#" class="icon-webmoney"></a>
                        <a href="#" class="icon-qiwi"></a>
                        <a href="#" class="icon-yandex"></a>
                        <a href="#" class="icon-mail"></a>
                    </div>
                </div>
                <div class="footer-item footer-right">
                    <div class="footer-search">
                        <input type="text" value="" placeholder="Подписка на рассылку" />
                        <button type="submit">Да!</button>
                    </div>
                    <div class="social-container">
                        <a href="#" title="Facebook" class="icon-facebook"></a>
                        <a href="#" title="Вконтакте" class="icon-vk"></a>
                        <a href="#" title="Twitter" class="icon-twitter"></a>
                        <a href="#" class="icon-google"></a>
                        <a href="#" class="icon-item2"></a>
                        <a href="#" class="icon-item1"></a>
                    </div>
                    <div class="madein">Создание сайта:<a href="#"><img src="images/madein.png" alt=""></a></div>
                </div>
            </div>
		</div>
    </body>
</html>
