<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/reset.css">
    	<link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.custom-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.qtip.css">
        <link rel="stylesheet" type="text/css" href="css/catalog.css">
        <link rel="stylesheet" type="text/css" href="css/detail.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/catalog.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.js"></script>
        <script type="text/javascript" src="js/jquery.custom-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.qtip.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Каталог</title>
    </head>
    <body>
        <div class="wrapper">
        	<div class="header-line">
                <div class="max-width-block">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#" class="header-menu-bold">3D модели</a>
                            <ul>
                                <li><a href="#">Каталог 3D моделей</a></li>
                                <li><a href="#">Бесплатные модели</a></li>
                                <li><a href="#">Заказать модель</a></li>
                                <li><a href="#">Новости</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="header-menu-bold">Подписаться</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">О нас</a>
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Документы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <div class="header-right">
                        <div class="header-auth">
                            <a href="#">Вход</a>
                        </div>
                        <div class="header-change-lang">
                            <ul>
                                <li class="active"><a href="#">Русский</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="max-width-block">
                    <div class="logo"><img src="images/logo.png" alt=""></div>
                    <div class="header-slogan">
                        Только оригинальные 3D модели<br />
                        и высокое качество
                    </div>
                    <div class="header-info">
                        <a href="#" class="header-info-download show_title" title="5/10">5/10</a>
                        <a href="#" class="header-info-count show_title" title="189">189</a>
                        <a href="#" class="header-info-cost show_title" title="180 р/м">180 р/м</a>
                        <a href="#" class="header-info-time show_title" title="5 дней">5 дней</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="filter-container" id="filter-container">
                    <div class="filter-params navigation-return">
                        <a href="#" class="navigation-return-back">Вернуться<br />к результатам </a><span>(256)</span>
                    </div>
                </div>
                <div class="catalog-container no-border" id="catalog-container">
                    <div class="search-catalog">
                        <div class="search-catalog-block">
                            <input type="text" value="" placeholder="Поиск моделей: например, стул ротанг" />
                            <button type="submit"></button>
                        </div>
                        <div class="project-list">
                            <div class="project-list-block">
                                <ul>
                                    <li><span class="project-item active">
                                            Комната для моей жены <span class="project-item-count">(6)</span>
                                            <span class="project-block-right">
                                                <span class="project-icon-count">13</span>
                                            </span>
                                        </span>
                                        <ul>
                                            <li>
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                            <li class="last-item">
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="catalog-detail-block">
                        <h1>Все комментарии</h1>
                        <h2 class="simple">Барный стул от Маттиацци</h2>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="all-comment-block">
                    <div class="all-comment-items">
                        <div class="all-comment-item">
                            И вновь, замечательная работа!
                            <span class="comment-user"><a href="#">baikot</a>, 20 фев 2015</span>
                        </div>
                        <div class="all-comment-item">
                            спасибо!
                            <span class="comment-user"><a href="#">matinashu</a>, 19 фев 2015<span class="comment-attention show_title" title="Пожаловаться на комментарий"></span></span>
                        </div>
                        <div class="all-comment-item">
                            Очень Неплохо :) По посту и визу 3й кадр 
                            самый удачный. 1-2й слишком много синевы, 
                            которая убила все цвета и сделало комнаты  <span class="comment-point">...</span>
                            <span class="comment-user"><a href="#">Константин</a>, 17 фев 2015<span class="comment-edit show_title" title="Редактировать комментарий"></span><span class="comment-delete show_title" title="Удалить комментарий"></span></span>
                        </div>
                        <div class="all-comment-item">
                            И вновь, замечательная работа!
                            <span class="comment-user"><a href="#">baikot</a>, 20 фев 2015</span>
                        </div>
                        <div class="all-comment-item">
                            спасибо!
                            <span class="comment-user"><a href="#">matinashu</a>, 19 фев 2015</span>
                        </div>
                        <div class="all-comment-item">
                            Очень Неплохо :) По посту и визу 3й кадр 
                            самый удачный. 1-2й слишком много синевы, 
                            которая убила все цвета и сделало комнаты  <span class="comment-point">...</span>
                            <span class="comment-user"><a href="#">Константин</a>, 17 фев 2015<span class="comment-edit show_title" title="Редактировать комментарий"></span><span class="comment-delete show_title" title="Удалить комментарий"></span></span>
                        </div>
                    </div>
                    <div class="comment-add-block form-container">
                        <div class="form-textarea">
                            <textarea name="" class="form" id="" cols="30" rows="10" placeholder="Введите текст сообщения..."></textarea>
                            <div class="comment-add-submit">
                                <button>комментировать</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="model-list-add">
                    <h2>Еще модели:</h2>
                    <div class="model-list-text">
                        postroika, stroieniie, stroika, stroitiel'stvo, zdaniie, здание, постройка, строение, строительство, стройка, biemol', ploskii, prokol, бемоль, плоский, плоско, прокол, kurs, massiv, napravlieniie, nositiel', pierienoschik, viektor, вектор, курс, массив, направление, носитель, переносчик, dizain, ekstier'ier, kompozitsiia, konstruktsiia, modiel', namierieniie, obraziets, plan, proiekt, umysiel, uzor, vnieshnii vid, zamysiel, внешний вид, дизайн, замысел,
                    </div>
                    <div class="model-list-block">
                        <ul>
                            <li><a href="#"><img src="images/models/image1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image9.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image10.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image11.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image12.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image13.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image14.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/models/image15.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
			<div class="buffer"></div>
		</div>
		<div class="footer">
			<div class="footer-inner">
                <div class="footer-item">
                    <p>
                    © 2014 — 2015 ООО «Сиджипорт»<br />
                    Все права защищены
                    </p>
                    <p>
                    344022, г. Ростов-на-Дону,<br />
                    ул. Красных зорь, д. 15
                    </p>
                    <ul class="footer-menu">
                        <li><a href="#">Соглашение</a></li>
                        <li><a href="#">Условия лицензирования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-item-50">
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">3D модели</a></li>
                            <li><a href="#">Бесплатные 3D модели</a></li>
                            <li><a href="#">Совместимость 3D моделей</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="card-container">
                        <a href="#" title="Visa" class="icon-visa"></a>
                        <a href="#" title="MasterCard" class="icon-master-card"></a>
                        <a href="#" class="icon-jcb"></a>
                        <a href="#" class="icon-express"></a>
                        <a href="#" class="icon-dinners"></a>
                        <a href="#" class="icon-webmoney"></a>
                        <a href="#" class="icon-qiwi"></a>
                        <a href="#" class="icon-yandex"></a>
                        <a href="#" class="icon-mail"></a>
                    </div>
                </div>
                <div class="footer-item footer-right">
                    <div class="footer-search">
                        <input type="text" value="" placeholder="Подписка на рассылку" />
                        <button type="submit">Да!</button>
                    </div>
                    <div class="social-container">
                        <a href="#" title="Facebook" class="icon-facebook"></a>
                        <a href="#" title="Вконтакте" class="icon-vk"></a>
                        <a href="#" title="Twitter" class="icon-twitter"></a>
                        <a href="#" class="icon-google"></a>
                        <a href="#" class="icon-item2"></a>
                        <a href="#" class="icon-item1"></a>
                    </div>
                    <div class="madein">Создание сайта:<a href="#"><img src="images/madein.png" alt=""></a></div>
                </div>
            </div>
		</div>
    </body>
</html>
