<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.custom-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.qtip.css">
        <link rel="stylesheet" type="text/css" href="css/catalog.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/catalog.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.js"></script>
        <script type="text/javascript" src="js/jquery.custom-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.qtip.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная</title>
    </head>
    <body>
        <div class="wrapper">
        	<div class="header-line">
                <div class="max-width-block">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#" class="header-menu-bold">3D модели</a>
                            <ul>
                                <li><a href="#">Каталог 3D моделей</a></li>
                                <li><a href="#">Бесплатные модели</a></li>
                                <li><a href="#">Заказать модель</a></li>
                                <li><a href="#">Новости</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="header-menu-bold">Подписаться</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">О нас</a>
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Документы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <div class="header-auth">
                            <a href="#">Вход</a>
                        </div>
                        <div class="header-change-lang">
                            <ul>
                                <li class="active"><a href="#">Русский</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search main-page">
                <div class="header-search-opacity"></div>
                <div class="header-search-content">
                    <div class="max-width-block">
                        <div class="header-search-left">
                            <div class="logo"><img src="images/logo.png" alt=""></div>
                            <div class="header-slogan">
                                Только оригинальные 3D модели<br />
                                и высокое качество
                            </div>
                        </div>
                        <div class="search-line">
                            <div class="search-line-block">
                                <button type="submit">Найти</button>
                                <input type="text" value="" placeholder="Поиск модели" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="header-slider">
                <div id="slides">
                    <div class="slide-block">
                        <a href="#" class="slide">
                            <span class="slider-text">Начни работу прямо<br />сейчас</span>
                            <img src="images/slider_image_full.jpg" alt="" />
                        </a>
                    </div>
                    <div class="slide-block">
                        <a href="#" class="slide">
                            <span class="slider-text">Начни работу прямо<br />сейчас 2</span>
                            <img src="images/slider_image_full.jpg" alt="" />
                        </a>
                    </div>
                    <a href="#" class="slidesjs-previous slidesjs-navigation">
                    </a>
                    <a href="#" class="slidesjs-next slidesjs-navigation">
                    </a>
                </div>
            </div>
            <div class="category-container">
                <div class="category-nav">
                  <a class="prev hidden">Предыдущий</a>
                  <a class="next hidden">Следующий</a>
                </div>
                <div id="category-slide" class="category-slide">
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_soufa.png" /></span>
                            <span class="category-text"><span>Мягкая мебель</span></span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_table.png" /></span>
                            <span class="category-text"><span>Столы</span></span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_chair.png" /></span>
                            <span class="category-text">Стулья</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_storage.png" /></span>
                            <span class="category-text">Хранение</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_bed.png" /></span>
                            <span class="category-text">Спальня</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_light.png" /></span>
                            <span class="category-text">Освещение</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_office.png" /></span>
                            <span class="category-text">Офис</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_gift.png" /></span>
                            <span class="category-text">Аксессуары</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category-image"><img src="images/category_garden.png" /></span>
                            <span class="category-text">Сад</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class=content>
                <h1>Новые оригинальные 3D модели</h1>
                <div class="model-container">
                        <ul>
                            <li><a href="#">
                                <span class="model-free"></span>
                                <img src="images/model_1.jpg" alt="">
                                <span class="model-descr">
                                    <span>
                                        Название модели, которое может быть достаточно длинным
                                    </span>
                                </span>
                                </a></li>
                            <li><a href="#">
                                <span class="model-free"></span>
                                <img src="images/model_2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/model_2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/model_2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/model_2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/model_2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/model_2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/model_2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/model_2.jpg" alt=""></a></li>
                            <li class="model-all"><a href="#">
                                <span class="model-all-count">50</span> <span class="model-all-header">бесплатных</span> оригинальных моделей
                                <span class="icon-next"></span>
                            </a>
                            </li>
                        </ul>
                    <div class="item-all">
                        <a href="#">Все модели</a>
                    </div>
                </div>
                <div class="banner-middle-container">
                    <div class="banner-middle banner-middle-left">
                        <a href="#">
                            <img src="images/banner_left.jpg" alt="" class="banner-left-one">
                            <img src="images/banner_left_2.jpg" alt="" class="banner-left-two">
                        </a>
                    </div>
                    <div class="banner-middle banner-middle-right">
                        <a href="#">
                            <img src="images/banner_right.png" alt="" class="banner-right-one">
                            <img src="images/banner_right_2.png" alt="" class="banner-right-two">
                        </a>
                    </div>
                </div>
                <h2>Новости</h2>
                <div class="news-container">
                    <div class="row">
                        <div class="news-item">
                            <a href="#">
                                <img src="images/news-item.jpg" alt="" />
                                <span class="news-item-bottom">
                                    <span>Вышла бета-версия движка Unity 5.0</span>
                                </span>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="images/news-item2.jpg" alt="">
                                <span class="news-item-bottom">
                                    <span>Введение в дизайн и анализ на примере технических устройств</span>
                                </span>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="images/news-item3.jpg" alt="">
                                <span class="news-item-bottom">
                                    <span>Вышла бета-версия движка Unity 5.0</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="news-item">
                            <a href="#">
                                <img src="images/news-item.jpg" alt="">
                                <span class="news-item-bottom">
                                    <span>Введение в дизайн и анализ на примере технических устройств</span>
                                </span>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="images/news-item2.jpg" alt="">
                                <span class="news-item-bottom">
                                    <span>Вышла бета-версия движка Unity 5.0</span>
                                </span>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="images/news-item3.jpg" alt="">
                                <span class="news-item-bottom">
                                    <span>Вышла бета-версия движка Unity 5.0</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item-all">
                    <a href="#">Все новости</a>
                </div>
            </div>
			<div class="buffer"></div>
		</div>
		<div class="footer">
			<div class="footer-inner">
                <div class="footer-item">
                    <p>
                    © 2014 — 2015 ООО «Сиджипорт»<br />
                    Все права защищены
                    </p>
                    <p>
                    344022, г. Ростов-на-Дону,<br />
                    ул. Красных зорь, д. 15
                    </p>
                    <ul class="footer-menu">
                        <li><a href="#">Соглашение</a></li>
                        <li><a href="#">Условия лицензирования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-item-50">
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">3D модели</a></li>
                            <li><a href="#">Бесплатные 3D модели</a></li>
                            <li><a href="#">Совместимость 3D моделей</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="card-container">
                        <a href="#" title="Visa" class="icon-visa"></a>
                        <a href="#" title="MasterCard" class="icon-master-card"></a>
                        <a href="#" class="icon-jcb"></a>
                        <a href="#" class="icon-express"></a>
                        <a href="#" class="icon-dinners"></a>
                        <a href="#" class="icon-webmoney"></a>
                        <a href="#" class="icon-qiwi"></a>
                        <a href="#" class="icon-yandex"></a>
                        <a href="#" class="icon-mail"></a>
                    </div>
                </div>
                <div class="footer-item footer-right">
                    <div class="footer-search">
                        <input type="text" value="" placeholder="Подписка на рассылку" />
                        <button type="submit">Да!</button>
                    </div>
                    <div class="social-container">
                        <a href="#" title="Facebook" class="icon-facebook"></a>
                        <a href="#" title="Вконтакте" class="icon-vk"></a>
                        <a href="#" title="Twitter" class="icon-twitter"></a>
                        <a href="#" class="icon-google"></a>
                        <a href="#" class="icon-item2"></a>
                        <a href="#" class="icon-item1"></a>
                    </div>
                    <div class="madein">Создание сайта:<a href="#"><img src="images/madein.png" alt=""></a></div>
                </div>
            </div>
		</div>
    </body>
</html>
