<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/reset.css">
    	<link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.custom-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.qtip.css">
        <link rel="stylesheet" type="text/css" href="css/catalog.css">
        <link rel="stylesheet" type="text/css" href="css/detail.css">
        <link rel="stylesheet" type="text/css" href="css/news.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/catalog.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.js"></script>
        <script type="text/javascript" src="js/jquery.custom-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.qtip.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Каталог</title>
    </head>
    <body>
        <div class="wrapper">
        	<div class="header-line">
                <div class="max-width-block">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#" class="header-menu-bold">3D модели</a>
                            <ul>
                                <li><a href="#">Каталог 3D моделей</a></li>
                                <li><a href="#">Бесплатные модели</a></li>
                                <li><a href="#">Заказать модель</a></li>
                                <li><a href="#">Новости</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="header-menu-bold">Подписаться</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">О нас</a>
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Документы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <div class="header-right">
                        <div class="header-auth">
                            <a href="#">Вход</a>
                        </div>
                        <div class="header-change-lang">
                            <ul>
                                <li class="active"><a href="#">Русский</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="max-width-block">
                    <div class="logo"><img src="images/logo.png" alt=""></div>
                    <div class="header-slogan">
                        Только оригинальные 3D модели<br />
                        и высокое качество
                    </div>
                    <div class="header-info">
                        <a href="#" class="header-info-download show_title" title="5/10">5/10</a>
                        <a href="#" class="header-info-count show_title" title="189">189</a>
                        <a href="#" class="header-info-cost show_title" title="180 р/м">180 р/м</a>
                        <a href="#" class="header-info-time show_title" title="5 дней">5 дней</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="filter-container" id="filter-container">
                    <div class="filter-params navigation-return">
                        <a href="#" class="navigation-return-back">Вернуться<br />к списку новостей </a>
                    </div>
                </div>
                <div class="catalog-container no-border" id="catalog-container">
                    <div class="search-catalog">
                        <div class="search-catalog-block">
                            <input type="text" value="" placeholder="Поиск моделей: например, стул ротанг" />
                            <button type="submit"></button>
                        </div>
                        <div class="project-list">
                            <div class="project-list-block">
                                <ul>
                                    <li><span class="project-item active">
                                            Комната для моей жены <span class="project-item-count">(6)</span>
                                            <span class="project-block-right">
                                                <span class="project-icon-count">13</span>
                                            </span>
                                        </span>
                                        <ul>
                                            <li>
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                            <li class="last-item">
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="catalog-detail-block">
                        <div class="news-detail-block">
                            <h1>CG port является одним из мировых лидеров в  3d моделировании</h1>
                            <div class="news-date">20 янв 2015</div>
                            <img src="images/news_anons.png" alt="" class="news-anons">
                            <p>Ширина: 40cm x глубина 39cm x высота 75cm. With the Uncino collection we continue our collaboration with Mattiazzi and the idea of sculpting wood both handcrafted and with numerically controlled milling machines. We conceived a family of wooden task chairs with two different backrests and a (four star) swivel base.</p>

                            <p>The gently ссылка в тексте wooden pieces are held in place by bent metal rods – while wood remains the main actor, the metal parts play a fundamental role in the construction. The metal посещенная ссылка в тексте structure joins the pieces of wood in an almost organic overlap. The wood embraces the metal rods whose form subtlety appears on the wooden surface like a prominence.</p>

                            The metal structure joins the pieces of wood in an almost organic overlap. The wood embraces the metal rods whose form subtlety appears on the wooden surface like
                            a prominence. 
                            </p>
                            <h2>Заголовок второго уровня в тексте</h2>
                            <h3>Заголовок третьего уровня в тексте</h3>
                            <p>With the Uncino collection we continue our collaboration with Mattiazzi and the idea of sculpting wood both handcrafted and with numerically controlled milling machines. We conceived a family of wooden task chairs with two different backrests and a (four star) swivel base.</p>
                            <p>
                            The gently <a href="#">ссылка в тексте</a> wooden pieces are held in place by bent metal rods – while wood remains the main actor, the metal parts play a fundamental role in the construction. The metal посещенная ссылка в тексте structure joins the pieces of wood in an almost organic overlap. The wood embraces the metal rods whose form subtlety appears on the wooden surface like a prominence. </p>
                            <p>ИЗОБРАЖЕНИЕ В ТЕКСТЕ</p>
                            <img src="images/news_detail.png" alt="">
                            <ul>
                                <li>With the Uncino collection we continue our collaboration with. </li>
                                <li>The gently ссылка в тексте wooden pieces are held in place by bent metal rods – while wood remains the main actor, the metal parts play a fundamental role in the construction.</li>
                                <li>We conceived a family of wooden task chairs with two different backrests and a (four star) swivel base. </li>
                            </ul>
                            <ol>
                                <li>The gently ссылка в тексте wooden pieces are held in place by bent metal rods – while wood remains the main actor, the metal parts play a fundamental role in the construction.</li>
                                <li>The metal посещенная ссылка в тексте structure joins the pieces of wood in an almost organic overlap. 
                                </li>
                                <li>The wood embraces the metal rods whose form subtlety appears on the wooden surface like a prominence.</li>
                            </ol>
                        </div>
                        <div class="news-container news-container-detail">
                            <div class="row">
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item.jpg" alt="" />
                                        <span class="news-item-bottom">
                                            <span>Вышла бета-версия движка Unity 5.0</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item2.jpg" alt="">
                                        <span class="news-item-bottom">
                                            <span>Введение в дизайн и анализ на примере технических устройств</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item3.jpg" alt="">
                                        <span class="news-item-bottom">
                                            <span>Вышла бета-версия движка Unity 5.0</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-middle-container">
                            <div class="banner-middle banner-middle-left">
                                <a href="#">
                                    <img src="images/banner_left.jpg" alt="" class="banner-left-one">
                                    <img src="images/banner_left_2.jpg" alt="" class="banner-left-two">
                                </a>
                            </div>
                            <div class="banner-middle banner-middle-right">
                                <a href="#">
                                    <img src="images/banner_right.png" alt="" class="banner-right-one">
                                    <img src="images/banner_right_2.png" alt="" class="banner-right-two">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
			<div class="buffer"></div>
		</div>
		<div class="footer">
			<div class="footer-inner">
                <div class="footer-item">
                    <p>
                    © 2014 — 2015 ООО «Сиджипорт»<br />
                    Все права защищены
                    </p>
                    <p>
                    344022, г. Ростов-на-Дону,<br />
                    ул. Красных зорь, д. 15
                    </p>
                    <ul class="footer-menu">
                        <li><a href="#">Соглашение</a></li>
                        <li><a href="#">Условия лицензирования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-item-50">
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">3D модели</a></li>
                            <li><a href="#">Бесплатные 3D модели</a></li>
                            <li><a href="#">Совместимость 3D моделей</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="card-container">
                        <a href="#" title="Visa" class="icon-visa"></a>
                        <a href="#" title="MasterCard" class="icon-master-card"></a>
                        <a href="#" class="icon-jcb"></a>
                        <a href="#" class="icon-express"></a>
                        <a href="#" class="icon-dinners"></a>
                        <a href="#" class="icon-webmoney"></a>
                        <a href="#" class="icon-qiwi"></a>
                        <a href="#" class="icon-yandex"></a>
                        <a href="#" class="icon-mail"></a>
                    </div>
                </div>
                <div class="footer-item footer-right">
                    <div class="footer-search">
                        <input type="text" value="" placeholder="Подписка на рассылку" />
                        <button type="submit">Да!</button>
                    </div>
                    <div class="social-container">
                        <a href="#" title="Facebook" class="icon-facebook"></a>
                        <a href="#" title="Вконтакте" class="icon-vk"></a>
                        <a href="#" title="Twitter" class="icon-twitter"></a>
                        <a href="#" class="icon-google"></a>
                        <a href="#" class="icon-item2"></a>
                        <a href="#" class="icon-item1"></a>
                    </div>
                    <div class="madein">Создание сайта:<a href="#"><img src="images/madein.png" alt=""></a></div>
                </div>
            </div>
		</div>
    </body>
</html>
