<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/reset.css">
    	<link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.custom-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.qtip.css">
        <link rel="stylesheet" type="text/css" href="css/catalog.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/media.match.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/catalog.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.js"></script>
        <script type="text/javascript" src="js/jquery.custom-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.qtip.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Каталог</title>
    </head>
    <body>
        <div class="wrapper">
        	<div class="header-line">
                <div class="max-width-block">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#" class="header-menu-bold">3D модели</a>
                            <ul>
                                <li><a href="#">Каталог 3D моделей</a></li>
                                <li><a href="#">Бесплатные модели</a></li>
                                <li><a href="#">Заказать модель</a></li>
                                <li><a href="#">Новости</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="header-menu-bold">Подписаться</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">О нас</a>
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Документы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <div class="header-right">
                        <div class="header-auth">
                            <a href="#">Вход</a>
                        </div>
                        <div class="header-change-lang">
                            <ul>
                                <li class="active"><a href="#">Русский</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="max-width-block">
                    <div class="logo"><img src="images/logo.png" alt=""></div>
                    <div class="header-slogan">
                        Только оригинальные 3D модели<br />
                        и высокое качество
                    </div>
                    <div class="header-info">
                        <a href="#" class="header-info-download show_title" title="5/10">5/10</a>
                        <a href="#" class="header-info-count show_title" title="189">189</a>
                        <a href="#" class="header-info-cost show_title" title="180 р/м">180 р/м</a>
                        <a href="#" class="header-info-time show_title" title="5 дней">5 дней</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="filter-container filter-container-close" id="filter-container">
                    <div class="filter-params">
                        <a href="#" id="filter-params-toggle">Параметры
                        </a>
                    </div>
                    <div class="filter-params-content-close"></div>
                    <div class="filter-params-content">
                        <div class="filter-icon">
                            <a href="#" class="chair"></a>
                            <a href="#" class="tumba"></a>
                            <a href="#" class="cupboard"></a>
                            <a href="#" class="table"></a>
                            <a href="#" class="lamp"></a>
                            <a href="#" class="soufa"></a>
                            <a href="#" class="bar"></a>
                            <a href="#" class="office"></a>
                            <a href="#" class="things"></a>
                        </div>
                        <div class="filter-menu-category filter-menu-category-choice">
                            <div class="filter-menu-category-top"></div>
                            <div class="filter-menu-category-block filter-menu-category-block-scroll default-skin">
                                <ul>
                                    <li class="filter-menu-item-top"><a href="#">Мебель</a></li>
                                    <li><a href="#">Буфет</a></li>
                                    <li><a href="#">Вешалка</a></li>
                                    <li><a href="#">Витрина</a></li>
                                    <li><a href="#">Комод</a></li>
                                    <li><a href="#">Винная мебель</a></li>
                                    <li><a href="#">Буфет</a></li>
                                    <li><a href="#">Вешалка</a></li>
                                    <li><a href="#">Витрина</a></li>
                                    <li><a href="#">Комод</a></li>
                                    <li><a href="#">Винная мебель</a></li>
                                </ul>
                            </div>
                            <div class="filter-menu-category-bottom"></div>
                        </div>
                        <div class="filter-menu-category filter-menu-brands">
                            <div class="filter-menu-category-block filter-menu-brands-block">
                                <ul>
                                    <li><a href="#" class="filter-item-parent filter-item-parent-scroll first-child">Бренды
                                        <span class="filter-submenu-icon"></span></a>
                                        <ul class="filter-submenu-block">
                                            <li class="filter-submenu-block-choice_letter">
                                                <div class="choice-letter-block">
                                                    <span>A-E</span><span>F-J</span><span>K-O</span>
                                                    <span>P-T</span><span>U-Z</span>
                                                </div>
                                                <div class="filter-submenu-block-title">A</div>
                                                <div class="filter-submenu-wrapper">
                                                    <div class="filter-menu-category-top"></div>
                                                    <div class="filter-menu-category-block-scroll default-skin">
                                                        <ul>
                                                            <li><a href="#">Andorra</a></li>
                                                            <li><a href="#">Ambient</a></li>
                                                            <li><a href="#">Avacado</a></li>
                                                            <li><a href="#">Astrahan</a></li>
                                                            <li><a href="#">Andalusia</a></li>
                                                            <li><a href="#">Andalusia</a></li>
                                                            <li><a href="#">Andalusia</a></li>
                                                            <li><a href="#">Andalusia</a></li>
                                                            <li><a href="#">Andalusia</a></li>
                                                        </ul>
                                                    </div>
                                                <div class="filter-menu-category-bottom"></div>
                                            </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="filter-item-parent filter-item-parent-scroll">Дизайнеры</a></li>
                                    <li><a href="#" class="filter-item-parent filter-item-parent-scroll">Стиль</a></li>
                                    <li><a href="#" class="filter-item-parent filter-item-parent-scroll last-child">Материалы</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="filter-menu-category filter-menu-brands filter-menu-options">
                            <div class="filter-menu-category-block filter-menu-brands-block">
                                <ul>
                                    <li><a href="#" class="filter-item-parent filter-item-parent-noscroll first-child">Настройки
                                        <span class="filter-submenu-icon"></span></a>
                                        <div class="filter-submenu-block">
                                            <div class="filter-submenu-left">
                                                <div class="select-option-block">
                                                    <select id="change-pagination" class="change-pagination change-pagination-white">
                                                        <option value="20" selected class="change-pagination-option">20</option>
                                                        <option value="30" class="change-pagination-option">30</option>
                                                        <option value="40" class="change-pagination-option">40</option>
                                                        <option value="50" class="change-pagination-option">50</option>
                                                    </select>
                                                </div>
                                                <div class="select-option-block">
                                                    <select id="change-pagination-two" class="change-pagination change-pagination-white">
                                                        <option value="Все" selected class="change-pagination-option">Все</option>
                                                        <option value="40" class="change-pagination-option">40</option>
                                                        <option value="50" class="change-pagination-option">50</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="filter-submenu-right">
                                                <div class="filter-options-icon">
                                                    <span class="filter-options-bigger"></span>
                                                    <span class="filter-options-smaller"></span>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="select-option-block-right">
                                                    <select id="change-pagination-three" class="change-pagination change-pagination-three change-pagination-white">
                                                        <option value="Все" selected class="change-pagination-option">Популярные</option>
                                                        <option value="40" class="change-pagination-option">Отличные</option>
                                                        <option value="50" class="change-pagination-option">Так себе</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="item-all filter-options-submit">
                            <a href="#">Показать</a>
                        </div>
                        <div class="filter-options-reset">
                            <a href="#">очистить фильтры</a>
                        </div>
                    </div>
                </div>
                <div class="catalog-container catalog-container-full" id="catalog-container">
                    <div class="search-catalog">
                        <div class="search-catalog-block">
                            <input type="text" value="" placeholder="Поиск моделей: например, стул ротанг" />
                            <button type="submit"></button>
                        </div>
                        <div class="project-list">
                            <div class="project-list-block">
                                <ul>
                                    <li><span class="project-item active">
                                            Комната для моей жены <span class="project-item-count">(6)</span>
                                            <span class="project-block-right">
                                                <span class="project-icon-count">13</span>
                                            </span>
                                        </span>
                                        <ul>
                                            <li>
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                            <li class="last-item">
                                            <span class="project-item active">
                                                Эспериментальный проект для разных <span class="project-item-count">(0)</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="catalog-items">
                        <h2>Новости</h2>
                        <div class="news-container news-page">
                            <div class="row">
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item.jpg" alt="" />
                                        <span class="news-item-bottom">
                                            <span>Вышла бета-версия движка Unity 5.0</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item2.jpg" alt="">
                                        <span class="news-item-bottom">
                                            <span>Введение в дизайн и анализ на примере технических устройств</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item3.jpg" alt="">
                                        <span class="news-item-bottom">
                                            <span>Вышла бета-версия движка Unity 5.0</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item.jpg" alt="">
                                        <span class="news-item-bottom">
                                            <span>Введение в дизайн и анализ на примере технических устройств</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item2.jpg" alt="">
                                        <span class="news-item-bottom">
                                            <span>Вышла бета-версия движка Unity 5.0</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="news-item">
                                    <a href="#">
                                        <img src="images/news-item3.jpg" alt="">
                                        <span class="news-item-bottom">
                                            <span>Вышла бета-версия движка Unity 5.0</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="pagination-block">
                    <ul>
                        <li class="pagination-prev"><a href="#">&nbsp;</a></li>
                        <li class="pagination-active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li class="pagination-next"><a href="#">&nbsp;</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="banner-middle-container">
                    <div class="banner-middle banner-middle-left">
                        <a href="#">
                            <img src="images/banner_left.jpg" alt="" class="banner-left-one" style="display: inline;">
                            <img src="images/banner_left_2.jpg" alt="" class="banner-left-two" style="display: none;">
                        </a>
                    </div>
                    <div class="banner-middle banner-middle-right">
                        <a href="#">
                            <img src="images/banner_right.png" alt="" class="banner-right-one" style="display: inline;">
                            <img src="images/banner_right_2.png" alt="" class="banner-right-two" style="display: none;">
                        </a>
                    </div>
                </div>
            </div>
			<div class="buffer"></div>
		</div>
		<div class="footer">
			<div class="footer-inner">
                <div class="footer-item">
                    <p>
                    © 2014 — 2015 ООО «Сиджипорт»<br />
                    Все права защищены
                    </p>
                    <p>
                    344022, г. Ростов-на-Дону,<br />
                    ул. Красных зорь, д. 15
                    </p>
                    <ul class="footer-menu">
                        <li><a href="#">Соглашение</a></li>
                        <li><a href="#">Условия лицензирования</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="footer-item-50">
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">3D модели</a></li>
                            <li><a href="#">Бесплатные 3D модели</a></li>
                            <li><a href="#">Совместимость 3D моделей</a></li>
                            <li><a href="#">Часто задаваемые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="footer-item-50-item">
                        <ul class="footer-menu">
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Обратная связь</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Партнерская программа</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="card-container">
                        <a href="#" title="Visa" class="icon-visa"></a>
                        <a href="#" title="MasterCard" class="icon-master-card"></a>
                        <a href="#" class="icon-jcb"></a>
                        <a href="#" class="icon-express"></a>
                        <a href="#" class="icon-dinners"></a>
                        <a href="#" class="icon-webmoney"></a>
                        <a href="#" class="icon-qiwi"></a>
                        <a href="#" class="icon-yandex"></a>
                        <a href="#" class="icon-mail"></a>
                    </div>
                </div>
                <div class="footer-item footer-right">
                    <div class="footer-search">
                        <input type="text" value="" placeholder="Подписка на рассылку" />
                        <button type="submit">Да!</button>
                    </div>
                    <div class="social-container">
                        <a href="#" title="Facebook" class="icon-facebook"></a>
                        <a href="#" title="Вконтакте" class="icon-vk"></a>
                        <a href="#" title="Twitter" class="icon-twitter"></a>
                        <a href="#" class="icon-google"></a>
                        <a href="#" class="icon-item2"></a>
                        <a href="#" class="icon-item1"></a>
                    </div>
                    <div class="madein">Создание сайта:<a href="#"><img src="images/madein.png" alt=""></a></div>
                </div>
            </div>
		</div>
    </body>
</html>
